<font>
  <info face="Mentone Lig" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mentone_32_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="122" y="57" width="3" height="1" xoffset="-1" yoffset="37" xadvance="8" page="0" chnl="15" />
    <char id="33" x="262" y="103" width="5" height="23" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="379" y="119" width="10" height="9" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="165" y="56" width="21" height="23" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="17" height="31" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="37" x="352" y="30" width="28" height="23" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="38" x="99" y="60" width="21" height="23" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="397" y="119" width="5" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="63" y="31" width="9" height="28" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="73" y="31" width="9" height="28" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="292" y="125" width="14" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="43" x="352" y="102" width="17" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="44" x="390" y="119" width="6" height="9" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="45" x="469" y="119" width="9" height="4" xoffset="3" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="46" x="457" y="119" width="5" height="5" xoffset="2" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="47" x="171" y="104" width="11" height="23" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="405" y="54" width="17" height="23" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="49" x="207" y="103" width="10" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="143" y="107" width="14" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="51" x="473" y="78" width="15" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="272" y="55" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="53" x="495" y="54" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="64" y="109" width="15" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="425" y="78" width="15" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="359" y="78" width="16" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="57" x="342" y="78" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="504" y="102" width="5" height="16" xoffset="3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="59" x="290" y="103" width="7" height="21" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="60" x="68" y="133" width="16" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="61" x="349" y="122" width="17" height="10" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="62" x="102" y="132" width="16" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="63" x="80" y="109" width="15" height="23" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="0" y="62" width="24" height="23" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="121" y="59" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="70" y="85" width="16" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="67" x="18" y="86" width="17" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="349" y="54" width="18" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="69" x="96" y="108" width="15" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="70" x="112" y="108" width="15" height="23" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="71" x="368" y="54" width="18" height="23" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="72" x="387" y="54" width="17" height="23" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="73" x="268" y="103" width="4" height="23" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="229" y="103" width="9" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="330" y="54" width="18" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="76" x="393" y="78" width="15" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="25" y="62" width="24" height="23" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="78" x="292" y="55" width="18" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="79" x="209" y="55" width="20" height="23" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="80" x="409" y="78" width="15" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="101" y="31" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="82" x="53" y="85" width="16" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="83" x="36" y="86" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="311" y="55" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="85" x="459" y="54" width="17" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="86" x="143" y="56" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="87" x="316" y="30" width="35" height="23" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="88" x="491" y="30" width="20" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="251" y="55" width="20" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="155" y="80" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="92" y="31" width="8" height="28" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="195" y="103" width="11" height="23" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="83" y="31" width="8" height="28" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="275" y="126" width="16" height="13" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="95" x="479" y="119" width="16" height="3" xoffset="1" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="96" x="441" y="119" width="7" height="5" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="97" x="119" y="132" width="15" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="98" x="183" y="30" width="17" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="99" x="150" y="131" width="14" height="16" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="100" x="201" y="30" width="17" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="101" x="487" y="102" width="16" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="102" x="298" y="30" width="12" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="0" y="86" width="17" height="23" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="104" x="236" y="30" width="16" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="105" x="256" y="103" width="5" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="110" y="0" width="9" height="30" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="219" y="30" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="108" x="311" y="30" width="4" height="24" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="425" y="102" width="25" height="16" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="110" x="0" y="134" width="16" height="16" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="111" x="85" y="133" width="16" height="16" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="112" x="423" y="54" width="17" height="23" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="113" x="441" y="54" width="17" height="23" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="114" x="179" y="128" width="12" height="16" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="115" x="165" y="128" width="13" height="16" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="116" x="158" y="104" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="117" x="470" y="102" width="16" height="16" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="118" x="17" y="134" width="16" height="16" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="119" x="370" y="102" width="27" height="16" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="120" x="51" y="134" width="16" height="16" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="121" x="87" y="84" width="16" height="23" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="135" y="131" width="14" height="16" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="52" y="32" width="10" height="28" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="127" y="30" width="4" height="26" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="125" x="40" y="32" width="11" height="28" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="412" y="119" width="16" height="6" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="161" x="505" y="78" width="6" height="23" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="162" x="269" y="30" width="14" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="163" x="441" y="78" width="15" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="164" x="316" y="103" width="17" height="18" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="165" x="230" y="55" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="166" x="122" y="30" width="4" height="26" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="167" x="284" y="30" width="13" height="24" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="168" x="429" y="119" width="11" height="5" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="169" x="50" y="61" width="24" height="23" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="170" x="307" y="122" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="171" x="210" y="127" width="16" height="14" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="172" x="331" y="122" width="17" height="10" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="174" x="298" y="103" width="17" height="18" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="175" x="496" y="119" width="9" height="3" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="176" x="367" y="120" width="11" height="10" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="177" x="334" y="103" width="17" height="18" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="178" x="244" y="127" width="10" height="14" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="179" x="255" y="127" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="180" x="449" y="119" width="7" height="5" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="181" x="273" y="103" width="16" height="22" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="182" x="150" y="30" width="16" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="183" x="463" y="119" width="5" height="5" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="184" x="403" y="119" width="8" height="8" xoffset="5" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="185" x="266" y="127" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="186" x="319" y="122" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="187" x="227" y="127" width="16" height="14" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="188" x="464" y="30" width="26" height="23" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="189" x="409" y="30" width="27" height="23" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="190" x="381" y="30" width="27" height="23" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="191" x="128" y="107" width="14" height="23" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="192" x="143" y="0" width="21" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="193" x="165" y="0" width="21" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="194" x="187" y="0" width="21" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="195" x="120" y="0" width="22" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="196" x="209" y="0" width="21" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="197" x="53" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="198" x="437" y="30" width="26" height="23" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="17" height="31" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="200" x="448" y="0" width="15" height="29" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="201" x="496" y="0" width="15" height="29" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="202" x="464" y="0" width="15" height="29" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="203" x="480" y="0" width="15" height="29" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="204" x="23" y="32" width="8" height="29" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="205" x="32" y="32" width="7" height="29" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="206" x="12" y="32" width="10" height="29" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="207" x="0" y="32" width="11" height="29" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="208" x="187" y="55" width="21" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="209" x="357" y="0" width="18" height="29" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="210" x="252" y="0" width="20" height="29" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="211" x="336" y="0" width="20" height="29" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="212" x="315" y="0" width="20" height="29" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="213" x="294" y="0" width="20" height="29" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="214" x="273" y="0" width="20" height="29" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="215" x="34" y="134" width="16" height="16" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="216" x="75" y="60" width="23" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="217" x="430" y="0" width="17" height="29" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="218" x="412" y="0" width="17" height="29" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="219" x="394" y="0" width="17" height="29" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="220" x="376" y="0" width="17" height="29" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="221" x="231" y="0" width="20" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="222" x="457" y="78" width="15" height="23" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="223" x="132" y="30" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="224" x="489" y="78" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="225" x="0" y="110" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="226" x="16" y="110" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="227" x="32" y="110" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="228" x="48" y="110" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="229" x="167" y="30" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="230" x="398" y="102" width="26" height="16" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="231" x="253" y="30" width="15" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="232" x="376" y="78" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="233" x="104" y="84" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="234" x="121" y="83" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="235" x="138" y="83" width="16" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="236" x="239" y="103" width="8" height="23" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="237" x="248" y="103" width="7" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="238" x="218" y="103" width="10" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="239" x="183" y="104" width="11" height="23" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="477" y="54" width="17" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="241" x="172" y="80" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="242" x="189" y="79" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="243" x="206" y="79" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="244" x="223" y="79" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="245" x="240" y="79" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="246" x="257" y="79" width="16" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="247" x="192" y="128" width="17" height="14" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="248" x="451" y="102" width="18" height="16" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="249" x="274" y="79" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="250" x="291" y="79" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="251" x="308" y="79" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="252" x="325" y="79" width="16" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="253" x="93" y="0" width="16" height="30" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="254" x="36" y="0" width="16" height="31" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="255" x="76" y="0" width="16" height="30" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="911">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="254" second="221" amount="-2" />
    <kerning first="254" second="89" amount="-2" />
    <kerning first="254" second="88" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="198" amount="-1" />
    <kerning first="254" second="87" amount="-1" />
    <kerning first="254" second="86" amount="-1" />
    <kerning first="254" second="84" amount="-2" />
    <kerning first="254" second="63" amount="-1" />
    <kerning first="248" second="63" amount="-1" />
    <kerning first="34" second="236" amount="1" />
    <kerning first="34" second="238" amount="1" />
    <kerning first="34" second="239" amount="1" />
    <kerning first="246" second="63" amount="-1" />
    <kerning first="245" second="63" amount="-1" />
    <kerning first="244" second="63" amount="-1" />
    <kerning first="243" second="63" amount="-1" />
    <kerning first="242" second="63" amount="-1" />
    <kerning first="241" second="221" amount="-2" />
    <kerning first="241" second="89" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="241" second="87" amount="-1" />
    <kerning first="241" second="86" amount="-1" />
    <kerning first="241" second="84" amount="-2" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="241" second="63" amount="-1" />
    <kerning first="240" second="239" amount="1" />
    <kerning first="240" second="238" amount="1" />
    <kerning first="240" second="236" amount="1" />
    <kerning first="240" second="63" amount="1" />
    <kerning first="39" second="236" amount="1" />
    <kerning first="39" second="238" amount="1" />
    <kerning first="39" second="239" amount="1" />
    <kerning first="239" second="239" amount="2" />
    <kerning first="239" second="238" amount="1" />
    <kerning first="239" second="236" amount="1" />
    <kerning first="239" second="125" amount="1" />
    <kerning first="239" second="93" amount="1" />
    <kerning first="239" second="63" amount="1" />
    <kerning first="239" second="41" amount="1" />
    <kerning first="239" second="39" amount="1" />
    <kerning first="239" second="34" amount="1" />
    <kerning first="238" second="239" amount="1" />
    <kerning first="238" second="238" amount="2" />
    <kerning first="238" second="63" amount="1" />
    <kerning first="237" second="239" amount="1" />
    <kerning first="237" second="236" amount="2" />
    <kerning first="237" second="125" amount="1" />
    <kerning first="237" second="93" amount="1" />
    <kerning first="237" second="63" amount="1" />
    <kerning first="237" second="41" amount="1" />
    <kerning first="237" second="39" amount="1" />
    <kerning first="237" second="34" amount="1" />
    <kerning first="235" second="63" amount="-1" />
    <kerning first="234" second="63" amount="-1" />
    <kerning first="233" second="63" amount="-1" />
    <kerning first="232" second="63" amount="-1" />
    <kerning first="230" second="63" amount="-1" />
    <kerning first="229" second="63" amount="-1" />
    <kerning first="228" second="63" amount="-1" />
    <kerning first="227" second="63" amount="-1" />
    <kerning first="226" second="63" amount="-1" />
    <kerning first="225" second="63" amount="-1" />
    <kerning first="224" second="63" amount="-1" />
    <kerning first="222" second="88" amount="-1" />
    <kerning first="222" second="74" amount="-1" />
    <kerning first="222" second="46" amount="-1" />
    <kerning first="222" second="44" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="40" second="236" amount="1" />
    <kerning first="40" second="239" amount="1" />
    <kerning first="221" second="236" amount="2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="221" amount="1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="125" amount="1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-2" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="221" second="102" amount="-1" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="93" amount="1" />
    <kerning first="221" second="89" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="221" second="87" amount="1" />
    <kerning first="221" second="86" amount="1" />
    <kerning first="221" second="84" amount="1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="44" second="217" amount="-1" />
    <kerning first="44" second="218" amount="-1" />
    <kerning first="44" second="219" amount="-1" />
    <kerning first="44" second="220" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="203" second="116" amount="-1" />
    <kerning first="203" second="102" amount="-1" />
    <kerning first="203" second="45" amount="-1" />
    <kerning first="202" second="116" amount="-1" />
    <kerning first="202" second="102" amount="-1" />
    <kerning first="202" second="45" amount="-1" />
    <kerning first="201" second="116" amount="-1" />
    <kerning first="201" second="102" amount="-1" />
    <kerning first="201" second="45" amount="-1" />
    <kerning first="200" second="116" amount="-1" />
    <kerning first="200" second="102" amount="-1" />
    <kerning first="200" second="45" amount="-1" />
    <kerning first="199" second="255" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="199" second="253" amount="-1" />
    <kerning first="199" second="252" amount="-1" />
    <kerning first="199" second="251" amount="-1" />
    <kerning first="199" second="250" amount="-1" />
    <kerning first="199" second="249" amount="-1" />
    <kerning first="199" second="248" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="199" second="246" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="199" second="245" amount="-1" />
    <kerning first="199" second="244" amount="-1" />
    <kerning first="199" second="243" amount="-1" />
    <kerning first="199" second="242" amount="-1" />
    <kerning first="199" second="235" amount="-1" />
    <kerning first="199" second="234" amount="-1" />
    <kerning first="199" second="233" amount="-1" />
    <kerning first="199" second="232" amount="-1" />
    <kerning first="199" second="231" amount="-1" />
    <kerning first="199" second="121" amount="-1" />
    <kerning first="199" second="119" amount="-1" />
    <kerning first="199" second="118" amount="-1" />
    <kerning first="199" second="117" amount="-1" />
    <kerning first="199" second="116" amount="-1" />
    <kerning first="199" second="111" amount="-1" />
    <kerning first="199" second="102" amount="-1" />
    <kerning first="199" second="101" amount="-1" />
    <kerning first="199" second="99" amount="-1" />
    <kerning first="199" second="45" amount="-2" />
    <kerning first="198" second="116" amount="-1" />
    <kerning first="198" second="102" amount="-1" />
    <kerning first="198" second="45" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="116" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="195" second="116" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="116" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="116" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="116" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="191" second="255" amount="-1" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="191" second="253" amount="-1" />
    <kerning first="191" second="252" amount="-1" />
    <kerning first="191" second="251" amount="-1" />
    <kerning first="191" second="250" amount="-1" />
    <kerning first="191" second="249" amount="-1" />
    <kerning first="191" second="248" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="191" second="246" amount="-1" />
    <kerning first="191" second="245" amount="-1" />
    <kerning first="191" second="244" amount="-1" />
    <kerning first="191" second="243" amount="-1" />
    <kerning first="191" second="242" amount="-1" />
    <kerning first="191" second="241" amount="-1" />
    <kerning first="191" second="240" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="191" second="239" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="191" second="238" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="191" second="237" amount="-1" />
    <kerning first="191" second="236" amount="-1" />
    <kerning first="191" second="235" amount="-1" />
    <kerning first="191" second="234" amount="-1" />
    <kerning first="191" second="233" amount="-1" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="191" second="232" amount="-1" />
    <kerning first="191" second="231" amount="-1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="191" second="220" amount="-1" />
    <kerning first="191" second="219" amount="-1" />
    <kerning first="191" second="218" amount="-1" />
    <kerning first="191" second="217" amount="-1" />
    <kerning first="191" second="216" amount="-1" />
    <kerning first="191" second="214" amount="-1" />
    <kerning first="191" second="213" amount="-1" />
    <kerning first="191" second="212" amount="-1" />
    <kerning first="191" second="211" amount="-1" />
    <kerning first="191" second="210" amount="-1" />
    <kerning first="191" second="199" amount="-1" />
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="191" second="117" amount="-1" />
    <kerning first="191" second="116" amount="-1" />
    <kerning first="191" second="114" amount="-1" />
    <kerning first="191" second="113" amount="-1" />
    <kerning first="191" second="112" amount="-1" />
    <kerning first="191" second="111" amount="-1" />
    <kerning first="191" second="110" amount="-1" />
    <kerning first="191" second="109" amount="-1" />
    <kerning first="191" second="105" amount="-1" />
    <kerning first="67" second="45" amount="-2" />
    <kerning first="191" second="103" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="191" second="102" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="191" second="101" amount="-1" />
    <kerning first="191" second="100" amount="-1" />
    <kerning first="191" second="99" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="87" amount="-1" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="85" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="191" second="81" amount="-1" />
    <kerning first="191" second="79" amount="-1" />
    <kerning first="191" second="71" amount="-1" />
    <kerning first="191" second="67" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="183" second="108" amount="-2" />
    <kerning first="161" second="84" amount="-1" />
    <kerning first="67" second="231" amount="-1" />
    <kerning first="67" second="232" amount="-1" />
    <kerning first="67" second="233" amount="-1" />
    <kerning first="67" second="234" amount="-1" />
    <kerning first="67" second="235" amount="-1" />
    <kerning first="123" second="239" amount="1" />
    <kerning first="123" second="236" amount="1" />
    <kerning first="67" second="242" amount="-1" />
    <kerning first="67" second="243" amount="-1" />
    <kerning first="67" second="244" amount="-1" />
    <kerning first="67" second="245" amount="-1" />
    <kerning first="67" second="246" amount="-1" />
    <kerning first="67" second="248" amount="-1" />
    <kerning first="67" second="249" amount="-1" />
    <kerning first="67" second="250" amount="-1" />
    <kerning first="67" second="251" amount="-1" />
    <kerning first="67" second="252" amount="-1" />
    <kerning first="67" second="253" amount="-1" />
    <kerning first="67" second="255" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="84" amount="-2" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="69" second="45" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="114" second="90" amount="-2" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="74" amount="-2" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="112" second="221" amount="-2" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="110" second="221" amount="-2" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="109" second="221" amount="-2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="108" second="183" amount="-2" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="104" second="221" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="98" second="221" amount="-2" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="91" second="239" amount="1" />
    <kerning first="91" second="236" amount="1" />
    <kerning first="91" second="221" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="70" second="239" amount="1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="236" amount="2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="221" amount="1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="252" amount="-1" />
    <kerning first="88" second="251" amount="-1" />
    <kerning first="88" second="250" amount="-1" />
    <kerning first="88" second="249" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="236" amount="1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="236" amount="1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="221" amount="1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="245" amount="-2" />
    <kerning first="86" second="244" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="236" amount="2" />
    <kerning first="86" second="235" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="231" amount="-2" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="221" amount="1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="84" second="236" amount="1" />
    <kerning first="75" second="84" amount="1" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="75" second="89" amount="1" />
    <kerning first="75" second="93" amount="1" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-2" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="125" amount="1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="221" amount="1" />
    <kerning first="75" second="221" amount="1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="236" amount="1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="75" second="239" amount="1" />
    <kerning first="75" second="240" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="183" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="76" second="194" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="83" second="255" amount="-1" />
    <kerning first="83" second="253" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
  </kernings>
</font>
