<?xml version="1.0"?>
<font>
  <info face="Futura Condensed" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="skyrimskill_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="52" y="104" width="3" height="1" xoffset="-1" yoffset="127" xadvance="21" page="0" chnl="15" />
    <char id="33" x="514" y="272" width="13" height="78" xoffset="8" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="34" x="501" y="492" width="22" height="30" xoffset="4" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="35" x="528" y="272" width="72" height="77" xoffset="5" yoffset="27" xadvance="82" page="0" chnl="15" />
    <char id="36" x="899" y="0" width="37" height="100" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="37" x="887" y="101" width="75" height="79" xoffset="3" yoffset="25" xadvance="82" page="0" chnl="15" />
    <char id="38" x="963" y="100" width="49" height="79" xoffset="4" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="39" x="1013" y="100" width="8" height="30" xoffset="4" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="40" x="22" y="0" width="20" height="107" xoffset="6" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="21" height="108" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="42" x="373" y="499" width="31" height="34" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="43" x="178" y="440" width="63" height="64" xoffset="13" yoffset="39" xadvance="89" page="0" chnl="15" />
    <char id="44" x="524" y="492" width="16" height="30" xoffset="2" yoffset="90" xadvance="21" page="0" chnl="15" />
    <char id="45" x="887" y="470" width="23" height="9" xoffset="3" yoffset="73" xadvance="29" page="0" chnl="15" />
    <char id="46" x="848" y="471" width="13" height="13" xoffset="4" yoffset="92" xadvance="21" page="0" chnl="15" />
    <char id="47" x="471" y="103" width="30" height="88" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="48" x="623" y="186" width="35" height="79" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="49" x="647" y="345" width="20" height="77" xoffset="7" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="50" x="0" y="289" width="37" height="78" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="51" x="478" y="192" width="36" height="79" xoffset="2" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="52" x="482" y="356" width="36" height="77" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="53" x="962" y="181" width="37" height="78" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="54" x="515" y="192" width="35" height="79" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="55" x="444" y="356" width="37" height="77" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="56" x="587" y="187" width="35" height="79" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="57" x="38" y="289" width="35" height="78" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="58" x="304" y="501" width="13" height="40" xoffset="8" yoffset="65" xadvance="29" page="0" chnl="15" />
    <char id="59" x="612" y="428" width="16" height="55" xoffset="7" yoffset="65" xadvance="29" page="0" chnl="15" />
    <char id="60" x="402" y="436" width="63" height="57" xoffset="13" yoffset="43" xadvance="89" page="0" chnl="15" />
    <char id="61" x="605" y="484" width="63" height="27" xoffset="13" yoffset="58" xadvance="89" page="0" chnl="15" />
    <char id="62" x="466" y="434" width="63" height="57" xoffset="13" yoffset="43" xadvance="89" page="0" chnl="15" />
    <char id="63" x="659" y="186" width="28" height="79" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="64" x="373" y="104" width="97" height="92" xoffset="5" yoffset="26" xadvance="107" page="0" chnl="15" />
    <char id="65" x="835" y="264" width="47" height="77" xoffset="0" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="66" x="406" y="358" width="37" height="77" xoffset="6" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="67" x="551" y="188" width="35" height="79" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="68" x="883" y="261" width="43" height="77" xoffset="6" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="69" x="588" y="350" width="31" height="77" xoffset="6" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="70" x="554" y="350" width="33" height="77" xoffset="6" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="71" x="309" y="203" width="45" height="79" xoffset="4" yoffset="25" xadvance="52" page="0" chnl="15" />
    <char id="72" x="207" y="362" width="40" height="77" xoffset="6" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="73" x="707" y="344" width="12" height="77" xoffset="6" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="74" x="688" y="186" width="27" height="79" xoffset="-1" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="75" x="166" y="362" width="40" height="77" xoffset="6" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="76" x="519" y="351" width="34" height="77" xoffset="6" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="77" x="729" y="264" width="54" height="77" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="78" x="0" y="368" width="41" height="77" xoffset="6" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="79" x="355" y="199" width="44" height="79" xoffset="4" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="80" x="367" y="358" width="38" height="77" xoffset="6" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="81" x="533" y="103" width="45" height="84" xoffset="4" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="82" x="125" y="366" width="40" height="77" xoffset="6" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="83" x="440" y="197" width="37" height="79" xoffset="2" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="84" x="288" y="362" width="39" height="77" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="85" x="920" y="181" width="41" height="78" xoffset="6" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="86" x="971" y="260" width="43" height="77" xoffset="1" yoffset="26" xadvance="44" page="0" chnl="15" />
    <char id="87" x="666" y="266" width="62" height="77" xoffset="1" yoffset="26" xadvance="65" page="0" chnl="15" />
    <char id="88" x="248" y="362" width="39" height="77" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="89" x="42" y="368" width="41" height="77" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="90" x="84" y="366" width="40" height="77" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="91" x="741" y="0" width="20" height="102" xoffset="7" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="92" x="502" y="103" width="30" height="88" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="93" x="762" y="0" width="20" height="102" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="94" x="405" y="494" width="63" height="30" xoffset="22" yoffset="26" xadvance="107" page="0" chnl="15" />
    <char id="95" x="911" y="470" width="54" height="6" xoffset="0" yoffset="122" xadvance="54" page="0" chnl="15" />
    <char id="96" x="714" y="477" width="18" height="19" xoffset="15" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="97" x="720" y="419" width="34" height="54" xoffset="3" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="98" x="612" y="103" width="34" height="82" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="99" x="588" y="428" width="23" height="55" xoffset="3" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="100" x="647" y="103" width="34" height="82" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="101" x="755" y="419" width="33" height="54" xoffset="3" yoffset="50" xadvance="39" page="0" chnl="15" />
    <char id="102" x="682" y="103" width="23" height="82" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="103" x="862" y="342" width="34" height="74" xoffset="3" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="104" x="777" y="103" width="33" height="81" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="105" x="1001" y="338" width="13" height="73" xoffset="4" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="106" x="350" y="104" width="13" height="94" xoffset="4" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="107" x="742" y="103" width="34" height="81" xoffset="6" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="108" x="811" y="103" width="11" height="81" xoffset="5" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="109" x="872" y="417" width="54" height="52" xoffset="5" yoffset="51" xadvance="64" page="0" chnl="15" />
    <char id="110" x="70" y="520" width="33" height="52" xoffset="5" yoffset="51" xadvance="43" page="0" chnl="15" />
    <char id="111" x="684" y="422" width="35" height="54" xoffset="3" yoffset="50" xadvance="41" page="0" chnl="15" />
    <char id="112" x="827" y="342" width="34" height="74" xoffset="5" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="113" x="792" y="342" width="34" height="74" xoffset="3" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="114" x="848" y="417" width="23" height="53" xoffset="5" yoffset="50" xadvance="29" page="0" chnl="15" />
    <char id="115" x="789" y="417" width="25" height="54" xoffset="2" yoffset="50" xadvance="29" page="0" chnl="15" />
    <char id="116" x="155" y="444" width="22" height="66" xoffset="1" yoffset="37" xadvance="23" page="0" chnl="15" />
    <char id="117" x="815" y="417" width="32" height="53" xoffset="5" yoffset="51" xadvance="43" page="0" chnl="15" />
    <char id="118" x="0" y="521" width="35" height="52" xoffset="0" yoffset="51" xadvance="35" page="0" chnl="15" />
    <char id="119" x="927" y="414" width="50" height="52" xoffset="1" yoffset="51" xadvance="53" page="0" chnl="15" />
    <char id="120" x="978" y="413" width="35" height="52" xoffset="0" yoffset="51" xadvance="35" page="0" chnl="15" />
    <char id="121" x="57" y="446" width="34" height="73" xoffset="1" yoffset="51" xadvance="35" page="0" chnl="15" />
    <char id="122" x="36" y="521" width="33" height="52" xoffset="1" yoffset="51" xadvance="35" page="0" chnl="15" />
    <char id="123" x="823" y="0" width="37" height="100" xoffset="8" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="124" x="43" y="0" width="8" height="107" xoffset="23" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="125" x="861" y="0" width="37" height="100" xoffset="8" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="126" x="733" y="474" width="71" height="16" xoffset="9" yoffset="63" xadvance="89" page="0" chnl="15" />
    <char id="161" x="1000" y="180" width="13" height="78" xoffset="8" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="162" x="33" y="446" width="23" height="74" xoffset="8" yoffset="28" xadvance="41" page="0" chnl="15" />
    <char id="163" x="400" y="197" width="39" height="79" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="164" x="530" y="429" width="57" height="57" xoffset="4" yoffset="28" xadvance="65" page="0" chnl="15" />
    <char id="165" x="927" y="260" width="43" height="77" xoffset="0" yoffset="26" xadvance="44" page="0" chnl="15" />
    <char id="166" x="364" y="104" width="8" height="94" xoffset="23" yoffset="28" xadvance="54" page="0" chnl="15" />
    <char id="167" x="183" y="104" width="35" height="98" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="168" x="805" y="472" width="28" height="13" xoffset="13" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="169" x="794" y="185" width="77" height="78" xoffset="6" yoffset="26" xadvance="89" page="0" chnl="15" />
    <char id="170" x="346" y="501" width="26" height="38" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="171" x="228" y="505" width="34" height="47" xoffset="2" yoffset="54" xadvance="38" page="0" chnl="15" />
    <char id="172" x="541" y="487" width="63" height="27" xoffset="13" yoffset="58" xadvance="89" page="0" chnl="15" />
    <char id="174" x="716" y="185" width="77" height="78" xoffset="6" yoffset="26" xadvance="89" page="0" chnl="15" />
    <char id="175" x="862" y="471" width="24" height="9" xoffset="15" yoffset="32" xadvance="54" page="0" chnl="15" />
    <char id="176" x="469" y="492" width="31" height="30" xoffset="2" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="177" x="242" y="440" width="63" height="60" xoffset="13" yoffset="41" xadvance="89" page="0" chnl="15" />
    <char id="178" x="263" y="501" width="25" height="47" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="179" x="168" y="511" width="24" height="48" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="180" x="694" y="477" width="19" height="19" xoffset="20" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="181" x="198" y="203" width="61" height="79" xoffset="-6" yoffset="47" xadvance="59" page="0" chnl="15" />
    <char id="182" x="872" y="182" width="47" height="78" xoffset="3" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="183" x="834" y="471" width="13" height="13" xoffset="4" yoffset="58" xadvance="21" page="0" chnl="15" />
    <char id="184" x="669" y="478" width="24" height="25" xoffset="14" yoffset="103" xadvance="54" page="0" chnl="15" />
    <char id="185" x="289" y="501" width="14" height="47" xoffset="4" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="186" x="318" y="501" width="27" height="38" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="187" x="193" y="505" width="34" height="47" xoffset="2" yoffset="54" xadvance="38" page="0" chnl="15" />
    <char id="188" x="133" y="203" width="64" height="79" xoffset="4" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="189" x="68" y="207" width="64" height="79" xoffset="4" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="190" x="0" y="209" width="67" height="79" xoffset="1" yoffset="25" xadvance="70" page="0" chnl="15" />
    <char id="191" x="858" y="101" width="28" height="80" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="192" x="493" y="0" width="47" height="102" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="193" x="397" y="0" width="47" height="102" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="194" x="445" y="0" width="47" height="102" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15" />
    <char id="195" x="93" y="104" width="47" height="98" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="196" x="45" y="108" width="47" height="98" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="197" x="52" y="0" width="47" height="103" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="198" x="601" y="267" width="64" height="77" xoffset="0" yoffset="26" xadvance="63" page="0" chnl="15" />
    <char id="199" x="361" y="0" width="35" height="103" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="200" x="618" y="0" width="31" height="102" xoffset="6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="201" x="682" y="0" width="31" height="102" xoffset="6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="202" x="650" y="0" width="31" height="102" xoffset="6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="203" x="254" y="104" width="31" height="98" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="204" x="803" y="0" width="19" height="102" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="205" x="783" y="0" width="19" height="102" xoffset="5" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="206" x="714" y="0" width="26" height="102" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="207" x="286" y="104" width="28" height="98" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="208" x="784" y="264" width="50" height="77" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="209" x="141" y="104" width="41" height="98" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="210" x="145" y="0" width="44" height="103" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="211" x="100" y="0" width="44" height="103" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="212" x="190" y="0" width="44" height="103" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="213" x="0" y="109" width="44" height="99" xoffset="4" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="214" x="937" y="0" width="44" height="99" xoffset="4" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="215" x="306" y="440" width="59" height="60" xoffset="15" yoffset="41" xadvance="89" page="0" chnl="15" />
    <char id="216" x="260" y="203" width="48" height="79" xoffset="2" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="217" x="319" y="0" width="41" height="103" xoffset="6" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="218" x="277" y="0" width="41" height="103" xoffset="6" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="219" x="235" y="0" width="41" height="103" xoffset="6" yoffset="1" xadvance="53" page="0" chnl="15" />
    <char id="220" x="982" y="0" width="41" height="99" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="221" x="541" y="0" width="41" height="102" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="222" x="328" y="362" width="38" height="77" xoffset="6" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="223" x="579" y="103" width="32" height="83" xoffset="5" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="224" x="182" y="283" width="34" height="78" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="225" x="217" y="283" width="34" height="78" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="226" x="252" y="283" width="34" height="78" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="227" x="932" y="338" width="34" height="74" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15" />
    <char id="228" x="897" y="339" width="34" height="74" xoffset="3" yoffset="30" xadvance="42" page="0" chnl="15" />
    <char id="229" x="823" y="101" width="34" height="80" xoffset="3" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="230" x="629" y="423" width="54" height="54" xoffset="2" yoffset="50" xadvance="59" page="0" chnl="15" />
    <char id="231" x="488" y="272" width="25" height="78" xoffset="3" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="232" x="355" y="279" width="33" height="78" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="233" x="287" y="283" width="33" height="78" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="234" x="321" y="283" width="33" height="78" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="235" x="967" y="338" width="33" height="74" xoffset="3" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="236" x="688" y="344" width="18" height="77" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="237" x="668" y="344" width="19" height="77" xoffset="4" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="238" x="620" y="345" width="26" height="77" xoffset="-2" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="239" x="126" y="444" width="28" height="73" xoffset="-3" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="240" x="706" y="103" width="35" height="81" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="241" x="92" y="444" width="33" height="73" xoffset="5" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="242" x="74" y="287" width="35" height="78" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="243" x="110" y="287" width="35" height="78" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="244" x="146" y="283" width="35" height="78" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="245" x="756" y="342" width="35" height="74" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="246" x="720" y="344" width="35" height="74" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="247" x="104" y="518" width="63" height="50" xoffset="13" yoffset="46" xadvance="89" page="0" chnl="15" />
    <char id="248" x="366" y="440" width="35" height="58" xoffset="3" yoffset="48" xadvance="41" page="0" chnl="15" />
    <char id="249" x="389" y="279" width="32" height="78" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="250" x="422" y="277" width="32" height="78" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="251" x="455" y="277" width="32" height="78" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="252" x="0" y="446" width="32" height="74" xoffset="5" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="253" x="219" y="104" width="34" height="98" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="254" x="583" y="0" width="34" height="102" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="255" x="315" y="104" width="34" height="94" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
  </chars>
  <kernings count="297">
    <kerning first="45" second="67" amount="2" />
    <kerning first="45" second="71" amount="2" />
    <kerning first="45" second="74" amount="2" />
    <kerning first="45" second="79" amount="2" />
    <kerning first="45" second="81" amount="2" />
    <kerning first="45" second="83" amount="2" />
    <kerning first="45" second="84" amount="-6" />
    <kerning first="45" second="86" amount="-5" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="89" amount="-4" />
    <kerning first="45" second="99" amount="2" />
    <kerning first="45" second="100" amount="2" />
    <kerning first="45" second="101" amount="2" />
    <kerning first="45" second="103" amount="2" />
    <kerning first="45" second="111" amount="2" />
    <kerning first="45" second="113" amount="2" />
    <kerning first="45" second="115" amount="4" />
    <kerning first="45" second="120" amount="-2" />
    <kerning first="45" second="198" amount="3" />
    <kerning first="45" second="216" amount="2" />
    <kerning first="45" second="248" amount="2" />
    <kerning first="248" second="45" amount="2" />
    <kerning first="230" second="45" amount="2" />
    <kerning first="65" second="44" amount="3" />
    <kerning first="65" second="46" amount="3" />
    <kerning first="65" second="58" amount="2" />
    <kerning first="65" second="59" amount="2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="223" second="45" amount="2" />
    <kerning first="216" second="89" amount="-2" />
    <kerning first="216" second="88" amount="-2" />
    <kerning first="216" second="84" amount="-2" />
    <kerning first="216" second="59" amount="2" />
    <kerning first="216" second="58" amount="2" />
    <kerning first="66" second="45" amount="3" />
    <kerning first="216" second="46" amount="-4" />
    <kerning first="216" second="45" amount="2" />
    <kerning first="216" second="44" amount="-4" />
    <kerning first="198" second="59" amount="2" />
    <kerning first="67" second="58" amount="2" />
    <kerning first="67" second="59" amount="2" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="68" second="46" amount="-4" />
    <kerning first="68" second="58" amount="2" />
    <kerning first="68" second="59" amount="2" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="197" amount="-2" />
    <kerning first="198" second="58" amount="2" />
    <kerning first="198" second="46" amount="2" />
    <kerning first="69" second="44" amount="2" />
    <kerning first="69" second="46" amount="2" />
    <kerning first="69" second="58" amount="2" />
    <kerning first="69" second="59" amount="2" />
    <kerning first="70" second="44" amount="-15" />
    <kerning first="70" second="46" amount="-15" />
    <kerning first="70" second="58" amount="-4" />
    <kerning first="70" second="59" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="171" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="198" second="45" amount="2" />
    <kerning first="198" second="44" amount="2" />
    <kerning first="71" second="44" amount="-3" />
    <kerning first="71" second="45" amount="2" />
    <kerning first="71" second="46" amount="-3" />
    <kerning first="71" second="58" amount="2" />
    <kerning first="71" second="59" amount="2" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="74" second="44" amount="-3" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="197" second="121" amount="-2" />
    <kerning first="197" second="119" amount="-2" />
    <kerning first="75" second="44" amount="2" />
    <kerning first="75" second="46" amount="2" />
    <kerning first="75" second="58" amount="2" />
    <kerning first="75" second="59" amount="2" />
    <kerning first="75" second="65" amount="-2" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="89" amount="-4" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="171" amount="-3" />
    <kerning first="75" second="197" amount="-2" />
    <kerning first="75" second="216" amount="-4" />
    <kerning first="75" second="230" amount="-2" />
    <kerning first="75" second="248" amount="-2" />
    <kerning first="197" second="118" amount="-2" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="59" amount="2" />
    <kerning first="76" second="44" amount="2" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="76" second="46" amount="2" />
    <kerning first="76" second="58" amount="2" />
    <kerning first="76" second="59" amount="2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="216" amount="-2" />
    <kerning first="197" second="58" amount="2" />
    <kerning first="197" second="46" amount="3" />
    <kerning first="197" second="44" amount="3" />
    <kerning first="187" second="89" amount="-8" />
    <kerning first="187" second="88" amount="-2" />
    <kerning first="187" second="87" amount="-4" />
    <kerning first="187" second="86" amount="-6" />
    <kerning first="187" second="84" amount="-6" />
    <kerning first="187" second="74" amount="4" />
    <kerning first="171" second="198" amount="8" />
    <kerning first="171" second="89" amount="-4" />
    <kerning first="79" second="44" amount="-4" />
    <kerning first="79" second="45" amount="2" />
    <kerning first="79" second="46" amount="-4" />
    <kerning first="79" second="58" amount="2" />
    <kerning first="79" second="59" amount="2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="171" second="87" amount="-2" />
    <kerning first="171" second="86" amount="-4" />
    <kerning first="171" second="84" amount="-6" />
    <kerning first="171" second="74" amount="2" />
    <kerning first="80" second="44" amount="-20" />
    <kerning first="80" second="45" amount="-6" />
    <kerning first="80" second="46" amount="-20" />
    <kerning first="80" second="58" amount="-7" />
    <kerning first="80" second="59" amount="-7" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="105" amount="-2" />
    <kerning first="80" second="110" amount="-2" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="80" second="114" amount="-2" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="117" amount="-2" />
    <kerning first="80" second="171" amount="-6" />
    <kerning first="80" second="197" amount="-5" />
    <kerning first="80" second="230" amount="-4" />
    <kerning first="80" second="248" amount="-4" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="120" second="45" amount="-3" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="81" second="45" amount="2" />
    <kerning first="81" second="58" amount="2" />
    <kerning first="81" second="59" amount="2" />
    <kerning first="82" second="44" amount="2" />
    <kerning first="82" second="45" amount="-3" />
    <kerning first="82" second="46" amount="2" />
    <kerning first="82" second="97" amount="-2" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="230" amount="-2" />
    <kerning first="82" second="248" amount="-2" />
    <kerning first="115" second="45" amount="2" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="45" amount="3" />
    <kerning first="83" second="46" amount="-2" />
    <kerning first="83" second="58" amount="2" />
    <kerning first="83" second="59" amount="2" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="58" amount="-11" />
    <kerning first="84" second="59" amount="-11" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-9" />
    <kerning first="84" second="99" amount="-9" />
    <kerning first="84" second="101" amount="-9" />
    <kerning first="84" second="111" amount="-9" />
    <kerning first="84" second="114" amount="-9" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-9" />
    <kerning first="84" second="119" amount="-9" />
    <kerning first="84" second="121" amount="-9" />
    <kerning first="84" second="171" amount="-6" />
    <kerning first="84" second="187" amount="-6" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="216" amount="-2" />
    <kerning first="84" second="230" amount="-9" />
    <kerning first="84" second="248" amount="-9" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="112" second="45" amount="2" />
    <kerning first="111" second="45" amount="2" />
    <kerning first="107" second="248" amount="-2" />
    <kerning first="107" second="230" amount="-2" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="58" amount="-3" />
    <kerning first="85" second="59" amount="-3" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="86" second="59" amount="-5" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="171" amount="-6" />
    <kerning first="86" second="187" amount="-4" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="230" amount="-4" />
    <kerning first="86" second="248" amount="-4" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="97" amount="-2" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="103" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="171" amount="-4" />
    <kerning first="87" second="187" amount="-2" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="87" second="230" amount="-3" />
    <kerning first="87" second="248" amount="-3" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="101" second="45" amount="2" />
    <kerning first="98" second="45" amount="2" />
    <kerning first="90" second="59" amount="2" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="88" second="46" amount="2" />
    <kerning first="88" second="58" amount="-2" />
    <kerning first="88" second="59" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="216" amount="-2" />
    <kerning first="90" second="58" amount="2" />
    <kerning first="90" second="46" amount="2" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="44" amount="2" />
    <kerning first="89" second="248" amount="-7" />
    <kerning first="89" second="44" amount="-14" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-14" />
    <kerning first="89" second="58" amount="-11" />
    <kerning first="89" second="59" amount="-11" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="171" amount="-8" />
    <kerning first="89" second="187" amount="-4" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="216" amount="-2" />
    <kerning first="89" second="230" amount="-7" />
  </kernings>
</font>
