<font>
  <info face="Futura Condensed" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="skyrimskill_0.png" />
  </pages>
  <chars count="398">
    <char id="32" x="27" y="51" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="33" x="210" y="219" width="6" height="38" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="34" x="200" y="285" width="11" height="15" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="35" x="314" y="98" width="36" height="38" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="36" x="297" y="0" width="18" height="50" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="37" x="149" y="101" width="37" height="39" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="38" x="92" y="142" width="25" height="38" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="39" x="212" y="285" width="3" height="15" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="40" x="5" y="0" width="10" height="53" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="16" y="0" width="10" height="53" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="117" y="288" width="16" height="16" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="43" x="451" y="212" width="32" height="33" xoffset="6" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="44" x="333" y="281" width="8" height="14" xoffset="2" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="45" x="123" y="305" width="11" height="5" xoffset="2" yoffset="35" xadvance="14" page="0" chnl="15" />
    <char id="46" x="116" y="311" width="6" height="6" xoffset="2" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="47" x="385" y="51" width="15" height="43" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="48" x="346" y="176" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="49" x="500" y="131" width="10" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="50" x="236" y="180" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="51" x="141" y="180" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="52" x="122" y="180" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="53" x="160" y="180" width="18" height="38" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="54" x="400" y="173" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="55" x="42" y="185" width="19" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="56" x="274" y="179" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="57" x="292" y="178" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="58" x="82" y="292" width="6" height="19" xoffset="4" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="59" x="175" y="258" width="8" height="27" xoffset="3" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="60" x="114" y="259" width="31" height="28" xoffset="7" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="61" x="375" y="279" width="32" height="13" xoffset="7" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="62" x="82" y="263" width="31" height="28" xoffset="7" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="63" x="118" y="220" width="14" height="38" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="64" x="303" y="51" width="47" height="46" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="65" x="194" y="141" width="23" height="38" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="66" x="179" y="180" width="18" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="67" x="310" y="178" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="68" x="437" y="132" width="20" height="38" xoffset="4" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="69" x="68" y="224" width="16" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="70" x="0" y="224" width="16" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="71" x="218" y="141" width="23" height="38" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="72" x="21" y="185" width="20" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="73" x="217" y="219" width="6" height="38" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="74" x="102" y="220" width="15" height="38" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="75" x="416" y="134" width="20" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="76" x="382" y="176" width="17" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="77" x="64" y="142" width="27" height="38" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="78" x="395" y="134" width="20" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="79" x="242" y="140" width="22" height="38" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="80" x="82" y="181" width="19" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="81" x="401" y="51" width="23" height="41" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="82" x="0" y="185" width="20" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="83" x="364" y="176" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="84" x="479" y="131" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="85" x="458" y="131" width="20" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="86" x="310" y="139" width="21" height="38" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="87" x="32" y="146" width="31" height="38" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="88" x="332" y="137" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="89" x="353" y="137" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="90" x="374" y="137" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="91" x="434" y="0" width="10" height="50" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="369" y="51" width="15" height="43" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="93" x="445" y="0" width="10" height="50" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="151" y="287" width="32" height="15" xoffset="10" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="95" x="85" y="259" width="27" height="3" xoffset="0" yoffset="60" xadvance="27" page="0" chnl="15" />
    <char id="96" x="473" y="271" width="9" height="9" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="97" x="384" y="252" width="16" height="26" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="98" x="51" y="101" width="16" height="40" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="99" x="448" y="249" width="12" height="26" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="100" x="34" y="104" width="16" height="40" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="101" x="401" y="252" width="16" height="26" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="102" x="81" y="101" width="12" height="40" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="103" x="348" y="215" width="16" height="36" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="104" x="17" y="105" width="16" height="40" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="105" x="444" y="212" width="6" height="36" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="106" x="500" y="0" width="6" height="46" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="107" x="485" y="50" width="17" height="40" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="108" x="503" y="47" width="5" height="40" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="109" x="241" y="256" width="26" height="26" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="110" x="418" y="249" width="16" height="26" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="111" x="294" y="255" width="18" height="26" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="112" x="280" y="218" width="16" height="36" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="113" x="331" y="217" width="16" height="36" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="114" x="497" y="209" width="11" height="27" xoffset="3" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="115" x="435" y="249" width="12" height="26" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="116" x="484" y="209" width="12" height="32" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="117" x="367" y="252" width="16" height="26" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="118" x="331" y="254" width="17" height="26" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="119" x="268" y="255" width="25" height="26" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="120" x="313" y="254" width="17" height="26" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="121" x="262" y="218" width="17" height="36" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="122" x="349" y="252" width="17" height="26" xoffset="1" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="123" x="174" y="51" width="19" height="49" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="54" xoffset="11" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="125" x="154" y="51" width="19" height="49" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="126" x="0" y="318" width="36" height="8" xoffset="5" yoffset="30" xadvance="44" page="0" chnl="15" />
    <char id="161" x="503" y="170" width="6" height="38" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="162" x="431" y="212" width="12" height="36" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="163" x="102" y="181" width="19" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="164" x="146" y="258" width="28" height="28" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="165" x="265" y="140" width="22" height="38" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="166" x="507" y="0" width="4" height="46" xoffset="11" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="167" x="267" y="51" width="17" height="48" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="168" x="80" y="317" width="14" height="6" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="169" x="236" y="101" width="38" height="38" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="170" x="103" y="292" width="13" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="171" x="18" y="294" width="17" height="23" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="172" x="342" y="281" width="32" height="13" xoffset="6" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="174" x="275" y="100" width="38" height="38" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="175" x="218" y="300" width="12" height="4" xoffset="7" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="176" x="184" y="285" width="15" height="15" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="177" x="0" y="263" width="32" height="30" xoffset="6" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="178" x="36" y="293" width="13" height="23" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="179" x="50" y="293" width="12" height="23" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="180" x="483" y="271" width="9" height="9" xoffset="10" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="181" x="187" y="101" width="31" height="39" xoffset="-3" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="182" x="169" y="141" width="24" height="38" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="183" x="109" y="311" width="6" height="6" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="184" x="408" y="279" width="12" height="12" xoffset="7" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="185" x="74" y="293" width="7" height="23" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="186" x="89" y="292" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="187" x="0" y="294" width="17" height="23" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="188" x="418" y="93" width="32" height="38" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="189" x="385" y="95" width="32" height="38" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="190" x="351" y="98" width="33" height="38" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="191" x="133" y="219" width="14" height="38" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="192" x="99" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="75" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="51" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="476" y="0" width="23" height="49" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="196" x="0" y="55" width="23" height="49" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="197" x="27" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="198" x="451" y="92" width="32" height="38" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="199" x="316" y="0" width="17" height="50" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="200" x="403" y="0" width="16" height="50" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="386" y="0" width="16" height="50" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="369" y="0" width="16" height="50" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="214" y="51" width="16" height="49" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="204" x="466" y="0" width="9" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="456" y="0" width="9" height="50" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="420" y="0" width="13" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="231" y="51" width="14" height="49" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="208" x="144" y="141" width="24" height="38" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="209" x="133" y="51" width="20" height="49" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="210" x="123" y="0" width="22" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="211" x="169" y="0" width="22" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="212" x="146" y="0" width="22" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="213" x="47" y="51" width="22" height="49" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="214" x="24" y="54" width="22" height="49" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="215" x="33" y="263" width="29" height="29" xoffset="8" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="216" x="118" y="141" width="25" height="38" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="217" x="213" y="0" width="20" height="50" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="218" x="234" y="0" width="20" height="50" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="219" x="192" y="0" width="20" height="50" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="220" x="112" y="51" width="20" height="49" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="221" x="255" y="0" width="20" height="50" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="62" y="185" width="19" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="223" x="0" y="105" width="16" height="40" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="224" x="469" y="170" width="16" height="38" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="225" x="452" y="171" width="16" height="38" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="226" x="85" y="220" width="16" height="38" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="227" x="365" y="215" width="16" height="36" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="228" x="382" y="215" width="16" height="36" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="229" x="219" y="101" width="16" height="39" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="230" x="213" y="258" width="27" height="26" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="231" x="162" y="219" width="13" height="38" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="232" x="17" y="224" width="16" height="38" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="233" x="418" y="173" width="16" height="38" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="234" x="435" y="173" width="16" height="38" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="235" x="314" y="217" width="16" height="36" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="236" x="190" y="219" width="9" height="38" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="237" x="200" y="219" width="9" height="38" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="238" x="148" y="219" width="13" height="38" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="239" x="416" y="212" width="14" height="36" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="240" x="466" y="51" width="18" height="40" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="241" x="297" y="217" width="16" height="36" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="242" x="255" y="179" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="243" x="217" y="180" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="244" x="198" y="180" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="245" x="224" y="219" width="18" height="36" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="246" x="243" y="219" width="18" height="36" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="247" x="467" y="246" width="32" height="24" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="248" x="63" y="263" width="18" height="29" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="249" x="51" y="224" width="16" height="38" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="250" x="34" y="224" width="16" height="38" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="251" x="486" y="170" width="16" height="38" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="252" x="399" y="215" width="16" height="36" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="253" x="285" y="51" width="17" height="48" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="254" x="352" y="0" width="16" height="50" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="255" x="351" y="51" width="17" height="46" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="305" x="461" y="246" width="5" height="26" xoffset="3" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="321" x="288" y="139" width="21" height="38" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="322" x="68" y="101" width="12" height="40" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="338" x="0" y="146" width="31" height="38" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="339" x="184" y="258" width="28" height="26" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="352" x="334" y="0" width="17" height="50" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="353" x="176" y="219" width="13" height="38" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="376" x="91" y="51" width="20" height="49" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="381" x="276" y="0" width="20" height="50" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="382" x="328" y="178" width="17" height="38" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="402" x="246" y="51" width="20" height="48" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="710" x="445" y="276" width="13" height="9" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="711" x="459" y="276" width="13" height="9" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="728" x="493" y="271" width="13" height="7" xoffset="7" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="729" x="500" y="261" width="6" height="6" xoffset="10" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="730" x="292" y="282" width="13" height="14" xoffset="7" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="731" x="421" y="276" width="7" height="12" xoffset="10" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="732" x="95" y="311" width="13" height="6" xoffset="7" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="733" x="429" y="276" width="15" height="9" xoffset="8" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="8211" x="190" y="301" width="27" height="4" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15" />
    <char id="8212" x="135" y="305" width="54" height="4" xoffset="0" yoffset="36" xadvance="53" page="0" chnl="15" />
    <char id="8216" x="306" y="282" width="8" height="14" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="315" y="281" width="8" height="14" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="324" y="281" width="8" height="14" xoffset="2" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="262" y="283" width="14" height="14" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="277" y="282" width="14" height="14" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="247" y="283" width="14" height="14" xoffset="2" yoffset="44" xadvance="17" page="0" chnl="15" />
    <char id="8224" x="194" y="51" width="19" height="49" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8225" x="70" y="51" width="20" height="49" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="134" y="288" width="16" height="16" xoffset="8" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="8230" x="37" y="317" width="42" height="6" xoffset="6" yoffset="44" xadvance="53" page="0" chnl="15" />
    <char id="8240" x="94" y="101" width="54" height="39" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="15" />
    <char id="8249" x="500" y="237" width="10" height="23" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="63" y="293" width="10" height="23" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="8260" x="484" y="92" width="27" height="38" xoffset="-9" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="216" y="285" width="30" height="14" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="8722" x="235" y="300" width="32" height="3" xoffset="7" yoffset="33" xadvance="44" page="0" chnl="15" />
    <char id="64257" x="425" y="51" width="20" height="40" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="64258" x="446" y="51" width="19" height="40" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="68096" x="31" y="51" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68097" x="500" y="47" width="1" height="2" xoffset="1" yoffset="48" xadvance="10" page="0" chnl="15" />
    <char id="68098" x="231" y="300" width="3" height="4" xoffset="-1" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="68099" x="35" y="51" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68101" x="39" y="51" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68102" x="509" y="47" width="1" height="2" xoffset="1" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="68108" x="507" y="261" width="3" height="5" xoffset="-1" yoffset="38" xadvance="10" page="0" chnl="15" />
    <char id="68109" x="43" y="51" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68110" x="47" y="101" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68111" x="503" y="88" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68112" x="503" y="90" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68113" x="401" y="93" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68114" x="405" y="93" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68115" x="409" y="93" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68117" x="413" y="93" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68118" x="369" y="95" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68119" x="373" y="95" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68121" x="377" y="95" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68122" x="381" y="95" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68123" x="303" y="98" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68124" x="307" y="98" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68125" x="51" y="142" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68126" x="51" y="144" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68127" x="55" y="142" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68128" x="55" y="144" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68129" x="59" y="142" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68130" x="59" y="144" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68131" x="418" y="132" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68132" x="422" y="132" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68133" x="426" y="132" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68134" x="430" y="132" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68135" x="385" y="134" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68136" x="389" y="134" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68137" x="314" y="137" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68138" x="318" y="137" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68139" x="322" y="137" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68140" x="326" y="137" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68141" x="64" y="181" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68142" x="64" y="183" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68143" x="68" y="181" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68144" x="68" y="183" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68145" x="72" y="181" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68146" x="72" y="183" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68147" x="76" y="181" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68152" x="76" y="183" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68153" x="507" y="267" width="3" height="4" xoffset="-1" yoffset="46" xadvance="10" page="0" chnl="15" />
    <char id="68154" x="437" y="171" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68159" x="441" y="171" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68160" x="445" y="171" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68161" x="395" y="173" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68162" x="332" y="176" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68163" x="336" y="176" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68164" x="340" y="176" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68165" x="452" y="210" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68166" x="456" y="210" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68167" x="460" y="210" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68176" x="464" y="210" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68177" x="400" y="212" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68178" x="404" y="212" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68179" x="408" y="212" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68180" x="412" y="212" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68181" x="484" y="242" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68182" x="484" y="244" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68183" x="488" y="242" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="68184" x="488" y="244" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119155" x="492" y="242" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119156" x="492" y="244" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119157" x="451" y="246" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119158" x="455" y="246" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119159" x="224" y="256" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119160" x="228" y="256" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119161" x="232" y="256" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="119162" x="236" y="256" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917505" x="500" y="268" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917536" x="461" y="273" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917537" x="349" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917538" x="353" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917539" x="357" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917540" x="361" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917541" x="365" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917542" x="369" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917543" x="241" y="283" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917544" x="268" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917545" x="272" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917546" x="276" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917547" x="280" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917548" x="284" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917549" x="288" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917550" x="292" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917551" x="296" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917552" x="300" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917553" x="304" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917554" x="308" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917555" x="312" y="297" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917556" x="316" y="296" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917557" x="320" y="296" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917558" x="324" y="296" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917559" x="328" y="296" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917560" x="332" y="296" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917561" x="336" y="296" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917562" x="340" y="296" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917563" x="344" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917564" x="348" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917565" x="352" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917566" x="356" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917567" x="360" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917568" x="364" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917569" x="368" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917570" x="372" y="295" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917571" x="376" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917572" x="380" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917573" x="384" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917574" x="388" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917575" x="392" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917576" x="396" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917577" x="400" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917578" x="404" y="293" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917579" x="408" y="292" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917580" x="412" y="292" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917581" x="416" y="292" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917582" x="420" y="292" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917583" x="424" y="289" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917584" x="428" y="289" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917585" x="432" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917586" x="436" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917587" x="440" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917588" x="444" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917589" x="448" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917590" x="452" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917591" x="456" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917592" x="460" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917593" x="464" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917594" x="468" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917595" x="472" y="286" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917596" x="476" y="281" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917597" x="480" y="281" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917598" x="484" y="281" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917599" x="488" y="281" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917600" x="492" y="281" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917601" x="496" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917602" x="500" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917603" x="504" y="279" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917604" x="508" y="272" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917605" x="82" y="312" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917606" x="82" y="314" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917607" x="86" y="312" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917608" x="86" y="314" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917609" x="247" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917610" x="251" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917611" x="255" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917612" x="259" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917613" x="263" y="298" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917614" x="151" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917615" x="155" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917616" x="159" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917617" x="163" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917618" x="167" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917619" x="171" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917620" x="175" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917621" x="179" y="303" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917622" x="117" y="305" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917623" x="117" y="307" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917624" x="117" y="309" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917625" x="37" y="324" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917626" x="41" y="324" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917627" x="45" y="324" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917628" x="49" y="324" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917629" x="53" y="324" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917630" x="57" y="324" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="917631" x="61" y="324" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="547">
    <kerning first="45" second="67" amount="1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="83" amount="1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="99" amount="1" />
    <kerning first="45" second="100" amount="1" />
    <kerning first="45" second="101" amount="1" />
    <kerning first="45" second="103" amount="1" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="113" amount="1" />
    <kerning first="45" second="115" amount="2" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="198" amount="1" />
    <kerning first="45" second="216" amount="1" />
    <kerning first="45" second="248" amount="1" />
    <kerning first="45" second="338" amount="1" />
    <kerning first="45" second="339" amount="1" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8216" amount="-3" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="65" second="8218" amount="1" />
    <kerning first="65" second="8220" amount="-3" />
    <kerning first="65" second="8221" amount="-2" />
    <kerning first="65" second="8222" amount="1" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="66" second="8217" amount="-1" />
    <kerning first="66" second="8218" amount="-2" />
    <kerning first="66" second="8221" amount="-1" />
    <kerning first="66" second="8222" amount="-2" />
    <kerning first="67" second="58" amount="1" />
    <kerning first="67" second="59" amount="1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="58" amount="1" />
    <kerning first="68" second="59" amount="1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="8218" amount="-4" />
    <kerning first="68" second="8222" amount="-4" />
    <kerning first="69" second="44" amount="1" />
    <kerning first="69" second="46" amount="1" />
    <kerning first="69" second="58" amount="1" />
    <kerning first="69" second="59" amount="1" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="8218" amount="-8" />
    <kerning first="70" second="8222" amount="-8" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="45" amount="1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="58" amount="1" />
    <kerning first="71" second="59" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="8218" amount="-3" />
    <kerning first="74" second="8222" amount="-3" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="197" amount="-1" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="75" second="338" amount="-2" />
    <kerning first="75" second="339" amount="-1" />
    <kerning first="75" second="8216" amount="-2" />
    <kerning first="75" second="8218" amount="2" />
    <kerning first="75" second="8220" amount="-2" />
    <kerning first="75" second="8222" amount="2" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="58" amount="1" />
    <kerning first="76" second="59" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="338" amount="-1" />
    <kerning first="76" second="8216" amount="-6" />
    <kerning first="76" second="8217" amount="-4" />
    <kerning first="76" second="8220" amount="-6" />
    <kerning first="76" second="8221" amount="-4" />
    <kerning first="77" second="8216" amount="-1" />
    <kerning first="77" second="8220" amount="-1" />
    <kerning first="78" second="8216" amount="-1" />
    <kerning first="78" second="8218" amount="-1" />
    <kerning first="78" second="8220" amount="-1" />
    <kerning first="78" second="8222" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="58" amount="1" />
    <kerning first="79" second="59" amount="1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="8217" amount="1" />
    <kerning first="79" second="8218" amount="-4" />
    <kerning first="79" second="8221" amount="1" />
    <kerning first="79" second="8222" amount="-4" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="45" amount="-3" />
    <kerning first="80" second="46" amount="-10" />
    <kerning first="80" second="58" amount="-3" />
    <kerning first="80" second="59" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="171" amount="-3" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="230" amount="-2" />
    <kerning first="80" second="248" amount="-2" />
    <kerning first="80" second="339" amount="-2" />
    <kerning first="80" second="8216" amount="1" />
    <kerning first="80" second="8217" amount="1" />
    <kerning first="80" second="8218" amount="-11" />
    <kerning first="80" second="8220" amount="1" />
    <kerning first="80" second="8221" amount="1" />
    <kerning first="80" second="8222" amount="-11" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="81" second="58" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="82" second="339" amount="-1" />
    <kerning first="82" second="8217" amount="1" />
    <kerning first="82" second="8221" amount="1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="45" amount="2" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="58" amount="1" />
    <kerning first="83" second="59" amount="1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="187" amount="-3" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="84" second="248" amount="-4" />
    <kerning first="84" second="338" amount="-1" />
    <kerning first="84" second="339" amount="-4" />
    <kerning first="84" second="8218" amount="-5" />
    <kerning first="84" second="8222" amount="-5" />
    <kerning first="84" second="8250" amount="-3" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="58" amount="-2" />
    <kerning first="85" second="59" amount="-2" />
    <kerning first="85" second="8218" amount="-3" />
    <kerning first="85" second="8222" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="171" amount="-3" />
    <kerning first="86" second="187" amount="-2" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="86" second="339" amount="-2" />
    <kerning first="86" second="8218" amount="-7" />
    <kerning first="86" second="8222" amount="-7" />
    <kerning first="86" second="8250" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="87" second="8217" amount="1" />
    <kerning first="87" second="8218" amount="-5" />
    <kerning first="87" second="8221" amount="1" />
    <kerning first="87" second="8222" amount="-5" />
    <kerning first="87" second="8250" amount="-1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="88" second="59" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="88" second="338" amount="-1" />
    <kerning first="88" second="8216" amount="-1" />
    <kerning first="88" second="8218" amount="1" />
    <kerning first="88" second="8220" amount="-1" />
    <kerning first="88" second="8222" amount="1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-6" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="171" amount="-4" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="248" amount="-3" />
    <kerning first="89" second="338" amount="-1" />
    <kerning first="89" second="339" amount="-3" />
    <kerning first="89" second="8218" amount="-5" />
    <kerning first="89" second="8222" amount="-5" />
    <kerning first="89" second="8250" amount="-2" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="58" amount="1" />
    <kerning first="90" second="59" amount="1" />
    <kerning first="90" second="8216" amount="-1" />
    <kerning first="90" second="8220" amount="-1" />
    <kerning first="97" second="8216" amount="-1" />
    <kerning first="97" second="8217" amount="-1" />
    <kerning first="97" second="8220" amount="-1" />
    <kerning first="97" second="8221" amount="-1" />
    <kerning first="98" second="45" amount="1" />
    <kerning first="98" second="8216" amount="-2" />
    <kerning first="98" second="8217" amount="-1" />
    <kerning first="98" second="8218" amount="-2" />
    <kerning first="98" second="8220" amount="-2" />
    <kerning first="98" second="8221" amount="-1" />
    <kerning first="98" second="8222" amount="-2" />
    <kerning first="101" second="45" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="8216" amount="2" />
    <kerning first="102" second="8217" amount="4" />
    <kerning first="102" second="8218" amount="-1" />
    <kerning first="102" second="8220" amount="2" />
    <kerning first="102" second="8221" amount="4" />
    <kerning first="102" second="8222" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="104" second="8216" amount="-1" />
    <kerning first="104" second="8217" amount="-1" />
    <kerning first="104" second="8220" amount="-1" />
    <kerning first="104" second="8221" amount="-1" />
    <kerning first="105" second="8216" amount="-1" />
    <kerning first="105" second="8220" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="230" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="339" amount="-1" />
    <kerning first="107" second="8217" amount="2" />
    <kerning first="107" second="8218" amount="2" />
    <kerning first="107" second="8221" amount="2" />
    <kerning first="107" second="8222" amount="2" />
    <kerning first="109" second="8216" amount="-1" />
    <kerning first="109" second="8217" amount="-1" />
    <kerning first="109" second="8220" amount="-1" />
    <kerning first="109" second="8221" amount="-1" />
    <kerning first="110" second="8216" amount="-1" />
    <kerning first="110" second="8217" amount="-1" />
    <kerning first="110" second="8220" amount="-1" />
    <kerning first="110" second="8221" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="111" second="8216" amount="-1" />
    <kerning first="111" second="8220" amount="-1" />
    <kerning first="112" second="45" amount="1" />
    <kerning first="112" second="8217" amount="-1" />
    <kerning first="112" second="8218" amount="-2" />
    <kerning first="112" second="8221" amount="-1" />
    <kerning first="112" second="8222" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="114" second="8218" amount="-3" />
    <kerning first="114" second="8221" amount="2" />
    <kerning first="114" second="8222" amount="-3" />
    <kerning first="115" second="45" amount="1" />
    <kerning first="116" second="8216" amount="1" />
    <kerning first="116" second="8217" amount="2" />
    <kerning first="116" second="8218" amount="-2" />
    <kerning first="116" second="8220" amount="1" />
    <kerning first="116" second="8221" amount="2" />
    <kerning first="116" second="8222" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="8216" amount="1" />
    <kerning first="118" second="8217" amount="3" />
    <kerning first="118" second="8218" amount="-3" />
    <kerning first="118" second="8220" amount="1" />
    <kerning first="118" second="8221" amount="3" />
    <kerning first="118" second="8222" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="8216" amount="1" />
    <kerning first="119" second="8217" amount="3" />
    <kerning first="119" second="8218" amount="-3" />
    <kerning first="119" second="8220" amount="1" />
    <kerning first="119" second="8221" amount="3" />
    <kerning first="119" second="8222" amount="-3" />
    <kerning first="120" second="45" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="8216" amount="2" />
    <kerning first="121" second="8217" amount="3" />
    <kerning first="121" second="8218" amount="-3" />
    <kerning first="121" second="8220" amount="2" />
    <kerning first="121" second="8221" amount="3" />
    <kerning first="121" second="8222" amount="-3" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="171" second="84" amount="-3" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="198" amount="4" />
    <kerning first="187" second="74" amount="2" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="86" amount="-3" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="187" second="89" amount="-4" />
    <kerning first="197" second="44" amount="2" />
    <kerning first="197" second="46" amount="2" />
    <kerning first="197" second="58" amount="1" />
    <kerning first="197" second="59" amount="1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="8216" amount="-3" />
    <kerning first="197" second="8217" amount="-2" />
    <kerning first="197" second="8218" amount="1" />
    <kerning first="197" second="8220" amount="-3" />
    <kerning first="197" second="8221" amount="-2" />
    <kerning first="197" second="8222" amount="1" />
    <kerning first="198" second="44" amount="1" />
    <kerning first="198" second="45" amount="1" />
    <kerning first="198" second="46" amount="1" />
    <kerning first="198" second="58" amount="1" />
    <kerning first="198" second="59" amount="1" />
    <kerning first="216" second="44" amount="-2" />
    <kerning first="216" second="45" amount="1" />
    <kerning first="216" second="46" amount="-2" />
    <kerning first="216" second="58" amount="1" />
    <kerning first="216" second="59" amount="1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="8217" amount="1" />
    <kerning first="216" second="8218" amount="-4" />
    <kerning first="216" second="8221" amount="1" />
    <kerning first="216" second="8222" amount="-4" />
    <kerning first="223" second="45" amount="1" />
    <kerning first="223" second="8216" amount="-2" />
    <kerning first="223" second="8220" amount="-2" />
    <kerning first="229" second="8216" amount="-1" />
    <kerning first="229" second="8217" amount="-1" />
    <kerning first="229" second="8220" amount="-1" />
    <kerning first="229" second="8221" amount="-1" />
    <kerning first="230" second="45" amount="1" />
    <kerning first="248" second="45" amount="1" />
    <kerning first="248" second="8216" amount="-1" />
    <kerning first="248" second="8220" amount="-1" />
    <kerning first="338" second="44" amount="1" />
    <kerning first="338" second="46" amount="1" />
    <kerning first="338" second="58" amount="1" />
    <kerning first="338" second="59" amount="1" />
    <kerning first="339" second="45" amount="1" />
    <kerning first="8216" second="65" amount="-5" />
    <kerning first="8216" second="74" amount="-4" />
    <kerning first="8216" second="79" amount="-2" />
    <kerning first="8216" second="81" amount="-1" />
    <kerning first="8216" second="84" amount="1" />
    <kerning first="8216" second="86" amount="2" />
    <kerning first="8216" second="87" amount="1" />
    <kerning first="8216" second="88" amount="2" />
    <kerning first="8216" second="89" amount="3" />
    <kerning first="8216" second="100" amount="-4" />
    <kerning first="8216" second="103" amount="-4" />
    <kerning first="8216" second="113" amount="-4" />
    <kerning first="8216" second="114" amount="-2" />
    <kerning first="8216" second="197" amount="-5" />
    <kerning first="8216" second="198" amount="-4" />
    <kerning first="8216" second="216" amount="-2" />
    <kerning first="8216" second="338" amount="-2" />
    <kerning first="8218" second="65" amount="1" />
    <kerning first="8218" second="67" amount="-1" />
    <kerning first="8218" second="74" amount="2" />
    <kerning first="8218" second="79" amount="-1" />
    <kerning first="8218" second="84" amount="-2" />
    <kerning first="8218" second="86" amount="-4" />
    <kerning first="8218" second="87" amount="-3" />
    <kerning first="8218" second="88" amount="2" />
    <kerning first="8218" second="89" amount="-3" />
    <kerning first="8218" second="102" amount="-1" />
    <kerning first="8218" second="116" amount="-1" />
    <kerning first="8218" second="118" amount="-1" />
    <kerning first="8218" second="119" amount="-2" />
    <kerning first="8218" second="197" amount="1" />
    <kerning first="8218" second="198" amount="2" />
    <kerning first="8218" second="216" amount="-1" />
    <kerning first="8218" second="338" amount="-1" />
    <kerning first="8218" second="64257" amount="-1" />
    <kerning first="8218" second="64258" amount="-1" />
    <kerning first="8220" second="65" amount="-5" />
    <kerning first="8220" second="74" amount="-4" />
    <kerning first="8220" second="79" amount="-2" />
    <kerning first="8220" second="81" amount="-1" />
    <kerning first="8220" second="84" amount="1" />
    <kerning first="8220" second="86" amount="2" />
    <kerning first="8220" second="87" amount="1" />
    <kerning first="8220" second="88" amount="2" />
    <kerning first="8220" second="89" amount="3" />
    <kerning first="8220" second="100" amount="-4" />
    <kerning first="8220" second="103" amount="-4" />
    <kerning first="8220" second="113" amount="-4" />
    <kerning first="8220" second="114" amount="-2" />
    <kerning first="8220" second="197" amount="-5" />
    <kerning first="8220" second="198" amount="-4" />
    <kerning first="8220" second="216" amount="-2" />
    <kerning first="8220" second="338" amount="-2" />
    <kerning first="8222" second="65" amount="1" />
    <kerning first="8222" second="67" amount="-1" />
    <kerning first="8222" second="74" amount="2" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="8222" second="84" amount="-2" />
    <kerning first="8222" second="86" amount="-4" />
    <kerning first="8222" second="87" amount="-3" />
    <kerning first="8222" second="88" amount="2" />
    <kerning first="8222" second="89" amount="-3" />
    <kerning first="8222" second="102" amount="-1" />
    <kerning first="8222" second="116" amount="-1" />
    <kerning first="8222" second="118" amount="-1" />
    <kerning first="8222" second="119" amount="-2" />
    <kerning first="8222" second="197" amount="1" />
    <kerning first="8222" second="198" amount="2" />
    <kerning first="8222" second="216" amount="-1" />
    <kerning first="8222" second="338" amount="-1" />
    <kerning first="8222" second="64257" amount="-1" />
    <kerning first="8222" second="64258" amount="-1" />
    <kerning first="8249" second="74" amount="1" />
    <kerning first="8249" second="84" amount="-3" />
    <kerning first="8249" second="86" amount="-2" />
    <kerning first="8249" second="87" amount="-1" />
    <kerning first="8249" second="89" amount="-2" />
    <kerning first="8249" second="198" amount="4" />
    <kerning first="64257" second="8216" amount="-1" />
    <kerning first="64257" second="8220" amount="-1" />
  </kernings>
</font>
