<?xml version="1.0"?>
<font>
  <info face="Futura Condensed" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="skyrimskill_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="27" y="51" width="3" height="1" xoffset="-1" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="33" x="375" y="170" width="6" height="38" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="34" x="291" y="244" width="11" height="15" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="35" x="95" y="101" width="36" height="38" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="36" x="276" y="0" width="18" height="50" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="37" x="431" y="51" width="37" height="39" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="38" x="325" y="92" width="25" height="38" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="39" x="508" y="0" width="3" height="15" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="40" x="5" y="0" width="10" height="53" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="16" y="0" width="10" height="53" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="225" y="247" width="16" height="16" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="43" x="105" y="218" width="32" height="33" xoffset="6" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="44" x="303" y="241" width="8" height="14" xoffset="2" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="45" x="477" y="234" width="11" height="5" xoffset="2" yoffset="35" xadvance="14" page="0" chnl="15" />
    <char id="46" x="470" y="234" width="6" height="6" xoffset="2" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="47" x="267" y="51" width="15" height="43" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="48" x="90" y="179" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="49" x="501" y="50" width="10" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="50" x="373" y="131" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="51" x="449" y="131" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="52" x="354" y="131" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="53" x="392" y="131" width="18" height="38" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="54" x="18" y="184" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="55" x="315" y="132" width="19" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="56" x="54" y="183" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="57" x="72" y="179" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="58" x="190" y="247" width="6" height="19" xoffset="4" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="59" x="338" y="210" width="8" height="27" xoffset="3" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="60" x="233" y="215" width="31" height="28" xoffset="7" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="61" x="345" y="238" width="32" height="13" xoffset="7" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="62" x="265" y="215" width="31" height="28" xoffset="7" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="63" x="311" y="173" width="14" height="38" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="64" x="173" y="51" width="47" height="46" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="65" x="451" y="91" width="23" height="38" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="66" x="411" y="131" width="18" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="67" x="36" y="183" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="68" x="129" y="140" width="20" height="38" xoffset="4" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="69" x="244" y="176" width="16" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="70" x="210" y="178" width="16" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="71" x="427" y="92" width="23" height="38" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="72" x="234" y="137" width="20" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="73" x="382" y="170" width="6" height="38" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="74" x="295" y="173" width="15" height="38" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="75" x="108" y="140" width="20" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="76" x="0" y="184" width="17" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="77" x="297" y="93" width="27" height="38" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="78" x="45" y="144" width="20" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="79" x="0" y="145" width="22" height="38" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="80" x="295" y="134" width="19" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="81" x="283" y="51" width="23" height="41" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="82" x="66" y="140" width="20" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="83" x="487" y="129" width="17" height="38" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="84" x="87" y="140" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="85" x="150" y="140" width="20" height="38" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="86" x="23" y="144" width="21" height="38" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="87" x="265" y="95" width="31" height="38" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="88" x="171" y="139" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="89" x="192" y="139" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="90" x="213" y="137" width="20" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="91" x="395" y="0" width="10" height="50" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="251" y="51" width="15" height="43" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="93" x="406" y="0" width="10" height="50" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="242" y="244" width="32" height="15" xoffset="10" yoffset="12" xadvance="53" page="0" chnl="15" />
    <char id="95" x="94" y="280" width="27" height="3" xoffset="0" yoffset="60" xadvance="27" page="0" chnl="15" />
    <char id="96" x="401" y="236" width="9" height="9" xoffset="7" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="97" x="0" y="260" width="16" height="26" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="98" x="344" y="51" width="16" height="40" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="99" x="81" y="259" width="12" height="26" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="100" x="361" y="51" width="16" height="40" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="101" x="51" y="259" width="16" height="26" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="102" x="412" y="51" width="12" height="40" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="103" x="462" y="170" width="16" height="36" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="104" x="395" y="51" width="16" height="40" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="105" x="98" y="218" width="6" height="36" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="106" x="239" y="51" width="6" height="46" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="107" x="326" y="51" width="17" height="40" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="108" x="425" y="51" width="5" height="40" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="109" x="375" y="209" width="26" height="26" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="110" x="34" y="260" width="16" height="26" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="111" x="428" y="207" width="18" height="26" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="112" x="445" y="170" width="16" height="36" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="113" x="68" y="222" width="16" height="36" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="114" x="326" y="210" width="11" height="27" xoffset="3" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="115" x="68" y="259" width="12" height="26" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="116" x="138" y="218" width="12" height="32" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="117" x="17" y="260" width="16" height="26" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="118" x="483" y="206" width="17" height="26" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="119" x="402" y="207" width="25" height="26" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="120" x="447" y="207" width="17" height="26" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="121" x="427" y="170" width="17" height="36" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="122" x="465" y="207" width="17" height="26" xoffset="1" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="123" x="85" y="51" width="19" height="49" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="54" xoffset="11" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="125" x="65" y="51" width="19" height="49" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="126" x="411" y="234" width="36" height="8" xoffset="5" yoffset="30" xadvance="44" page="0" chnl="15" />
    <char id="161" x="505" y="129" width="6" height="38" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="162" x="85" y="218" width="12" height="36" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="163" x="255" y="137" width="19" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="164" x="297" y="212" width="28" height="28" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="165" x="475" y="90" width="22" height="38" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="166" x="246" y="51" width="4" height="46" xoffset="11" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="167" x="137" y="51" width="17" height="48" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="168" x="448" y="234" width="14" height="6" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="169" x="17" y="105" width="38" height="38" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="170" x="197" y="247" width="13" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="171" x="145" y="251" width="17" height="23" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="172" x="312" y="241" width="32" height="13" xoffset="6" yoffset="28" xadvance="44" page="0" chnl="15" />
    <char id="174" x="56" y="101" width="38" height="38" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="175" x="489" y="233" width="12" height="4" xoffset="7" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="176" x="275" y="244" width="15" height="15" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="177" x="151" y="218" width="32" height="30" xoffset="6" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="178" x="163" y="249" width="13" height="23" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="179" x="177" y="249" width="12" height="23" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="180" x="391" y="236" width="9" height="9" xoffset="10" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="181" x="469" y="50" width="31" height="39" xoffset="-3" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="182" x="402" y="92" width="24" height="38" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="183" x="463" y="234" width="6" height="6" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="184" x="378" y="236" width="12" height="12" xoffset="7" yoffset="50" xadvance="27" page="0" chnl="15" />
    <char id="185" x="501" y="205" width="7" height="23" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="186" x="211" y="247" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="187" x="127" y="252" width="17" height="23" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="188" x="232" y="98" width="32" height="38" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="189" x="166" y="100" width="32" height="38" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="190" x="132" y="101" width="33" height="38" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="191" x="326" y="171" width="14" height="38" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="192" x="27" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="75" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="99" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="461" y="0" width="23" height="49" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="196" x="437" y="0" width="23" height="49" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="197" x="51" y="0" width="23" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="198" x="199" y="98" width="32" height="38" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="199" x="295" y="0" width="17" height="50" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="200" x="313" y="0" width="16" height="50" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="347" y="0" width="16" height="50" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="364" y="0" width="16" height="50" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="105" y="51" width="16" height="49" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="204" x="417" y="0" width="9" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="427" y="0" width="9" height="50" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="381" y="0" width="13" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="122" y="51" width="14" height="49" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="208" x="377" y="92" width="24" height="38" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="209" x="44" y="51" width="20" height="49" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="210" x="169" y="0" width="22" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="211" x="123" y="0" width="22" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="212" x="146" y="0" width="22" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="213" x="0" y="55" width="22" height="49" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="214" x="485" y="0" width="22" height="49" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="215" x="184" y="217" width="29" height="29" xoffset="8" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="216" x="351" y="92" width="25" height="38" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="217" x="192" y="0" width="20" height="50" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="218" x="213" y="0" width="20" height="50" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="219" x="234" y="0" width="20" height="50" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="220" x="23" y="54" width="20" height="49" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="221" x="255" y="0" width="20" height="50" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="275" y="134" width="19" height="38" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="223" x="378" y="51" width="16" height="40" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="224" x="261" y="176" width="16" height="38" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="225" x="142" y="179" width="16" height="38" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="226" x="227" y="176" width="16" height="38" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="227" x="479" y="169" width="16" height="36" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="228" x="0" y="223" width="16" height="36" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="229" x="0" y="105" width="16" height="39" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="230" x="347" y="209" width="27" height="26" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="231" x="341" y="170" width="13" height="38" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="232" x="159" y="179" width="16" height="38" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="233" x="193" y="178" width="16" height="38" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="234" x="176" y="178" width="16" height="38" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="235" x="34" y="223" width="16" height="36" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="236" x="365" y="170" width="9" height="38" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="237" x="355" y="170" width="9" height="38" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="238" x="498" y="90" width="13" height="38" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="239" x="496" y="168" width="14" height="36" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="240" x="307" y="51" width="18" height="40" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="241" x="17" y="223" width="16" height="36" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="242" x="430" y="131" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="243" x="335" y="131" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="244" x="468" y="130" width="18" height="38" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="245" x="389" y="170" width="18" height="36" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="246" x="408" y="170" width="18" height="36" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="247" x="94" y="255" width="32" height="24" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="248" x="214" y="217" width="18" height="29" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="249" x="125" y="179" width="16" height="38" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="250" x="108" y="179" width="16" height="38" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="251" x="278" y="173" width="16" height="38" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="252" x="51" y="222" width="16" height="36" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="253" x="155" y="51" width="17" height="48" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="254" x="330" y="0" width="16" height="50" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="255" x="221" y="51" width="17" height="46" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="297">
    <kerning first="45" second="67" amount="1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="83" amount="1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="99" amount="1" />
    <kerning first="45" second="100" amount="1" />
    <kerning first="45" second="101" amount="1" />
    <kerning first="45" second="103" amount="1" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="113" amount="1" />
    <kerning first="45" second="115" amount="2" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="198" amount="1" />
    <kerning first="45" second="216" amount="1" />
    <kerning first="45" second="248" amount="1" />
    <kerning first="248" second="45" amount="1" />
    <kerning first="230" second="45" amount="1" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="223" second="45" amount="1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="59" amount="1" />
    <kerning first="216" second="58" amount="1" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="216" second="46" amount="-2" />
    <kerning first="216" second="45" amount="1" />
    <kerning first="216" second="44" amount="-2" />
    <kerning first="198" second="59" amount="1" />
    <kerning first="67" second="58" amount="1" />
    <kerning first="67" second="59" amount="1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="58" amount="1" />
    <kerning first="68" second="59" amount="1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="198" second="58" amount="1" />
    <kerning first="198" second="46" amount="1" />
    <kerning first="69" second="44" amount="1" />
    <kerning first="69" second="46" amount="1" />
    <kerning first="69" second="58" amount="1" />
    <kerning first="69" second="59" amount="1" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="198" second="45" amount="1" />
    <kerning first="198" second="44" amount="1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="45" amount="1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="58" amount="1" />
    <kerning first="71" second="59" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="197" amount="-1" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="59" amount="1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="58" amount="1" />
    <kerning first="76" second="59" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="197" second="58" amount="1" />
    <kerning first="197" second="46" amount="2" />
    <kerning first="197" second="44" amount="2" />
    <kerning first="187" second="89" amount="-4" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="187" second="86" amount="-3" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="74" amount="2" />
    <kerning first="171" second="198" amount="4" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="58" amount="1" />
    <kerning first="79" second="59" amount="1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="171" second="84" amount="-3" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="45" amount="-3" />
    <kerning first="80" second="46" amount="-10" />
    <kerning first="80" second="58" amount="-3" />
    <kerning first="80" second="59" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="171" amount="-3" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="230" amount="-2" />
    <kerning first="80" second="248" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="45" amount="-2" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="81" second="58" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="115" second="45" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="45" amount="2" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="58" amount="1" />
    <kerning first="83" second="59" amount="1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="187" amount="-3" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="84" second="248" amount="-4" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="112" second="45" amount="1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="230" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="58" amount="-2" />
    <kerning first="85" second="59" amount="-2" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="171" amount="-3" />
    <kerning first="86" second="187" amount="-2" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="45" amount="1" />
    <kerning first="98" second="45" amount="1" />
    <kerning first="90" second="59" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="88" second="59" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="90" second="58" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="89" second="248" amount="-3" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-6" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="171" amount="-4" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="230" amount="-3" />
  </kernings>
</font>
