<?xml version="1.0"?>
<font>
  <info face="HelvLight" size="33" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="twittertext_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="64" y="79" width="3" height="1" xoffset="-1" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="33" x="126" y="183" width="4" height="20" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="173" y="217" width="6" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="85" y="121" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="79" y="54" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="37" x="51" y="81" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="38" x="101" y="99" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="185" y="214" width="3" height="6" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="16" y="55" width="8" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="41" x="49" y="55" width="7" height="25" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="42" x="162" y="217" width="10" height="7" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="229" y="197" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="44" x="180" y="214" width="4" height="6" xoffset="2" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="45" x="243" y="212" width="9" height="2" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="46" x="248" y="194" width="4" height="2" xoffset="2" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="47" x="131" y="54" width="10" height="22" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="48" x="232" y="116" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="244" y="53" width="9" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="64" y="144" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="200" y="118" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="184" y="118" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="136" y="120" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="216" y="117" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="112" y="162" width="14" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="80" y="165" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="64" y="165" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="248" y="179" width="4" height="14" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="59" x="157" y="183" width="4" height="18" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="178" y="199" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="61" x="118" y="221" width="16" height="8" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="62" x="33" y="223" width="15" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="63" x="172" y="161" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="64" x="171" y="76" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="65" x="62" y="102" width="19" height="20" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="174" y="97" width="17" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="42" y="102" width="19" height="20" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="82" y="100" width="18" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="160" y="140" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="144" width="15" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="21" y="102" width="20" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="72" x="156" y="97" width="17" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="73" x="121" y="183" width="4" height="20" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="59" y="186" width="13" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="75" x="138" y="98" width="17" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="0" y="186" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="216" y="74" width="20" height="20" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="78" x="164" y="54" width="17" height="21" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="194" y="75" width="21" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="80" x="34" y="123" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="81" x="142" y="54" width="21" height="21" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="82" x="120" y="99" width="17" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="17" y="123" width="16" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="0" y="123" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="192" y="97" width="17" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="237" y="74" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="81" width="26" height="20" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="119" y="120" width="16" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="210" y="96" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="90" x="228" y="95" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="25" y="55" width="7" height="25" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="92" x="87" y="186" width="12" height="20" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="93" x="41" y="55" width="7" height="25" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="94" x="195" y="197" width="16" height="14" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="95" x="226" y="212" width="16" height="2" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="96" x="212" y="212" width="6" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="207" width="15" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="16" y="144" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="94" y="207" width="14" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="32" y="144" width="15" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="101" x="16" y="207" width="15" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="100" y="184" width="8" height="20" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="224" y="138" width="15" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="104" x="15" y="186" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="116" y="183" width="4" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="57" y="54" width="6" height="25" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="73" y="186" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="140" y="183" width="3" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="187" y="181" width="21" height="15" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="64" y="207" width="14" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="48" y="207" width="15" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="152" y="119" width="15" height="20" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="168" y="118" width="15" height="20" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="114" x="152" y="203" width="8" height="15" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="124" y="204" width="13" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="116" x="148" y="183" width="8" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="109" y="205" width="14" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="32" y="207" width="15" height="15" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="209" y="181" width="21" height="15" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="138" y="204" width="13" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="48" y="144" width="15" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="79" y="207" width="14" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="123" x="248" y="27" width="7" height="25" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="124" x="144" y="183" width="3" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="125" x="33" y="55" width="7" height="25" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="126" x="189" y="214" width="15" height="5" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="160" x="68" y="79" width="3" height="1" xoffset="-1" yoffset="32" xadvance="14" page="0" chnl="15" />
    <char id="161" x="131" y="183" width="4" height="20" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="162" x="95" y="54" width="14" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="163" x="51" y="123" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="212" y="197" width="16" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="165" x="68" y="123" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="136" y="183" width="3" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="167" x="216" y="27" width="15" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="168" x="49" y="235" width="8" height="2" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="169" x="27" y="81" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="170" x="49" y="223" width="11" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="106" y="223" width="11" height="9" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="172" x="135" y="220" width="15" height="8" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="174" x="75" y="79" width="23" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="175" x="162" y="199" width="10" height="2" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="176" x="151" y="220" width="10" height="8" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="177" x="0" y="223" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="178" x="73" y="223" width="10" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="179" x="84" y="223" width="10" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="180" x="219" y="212" width="6" height="4" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="181" x="127" y="162" width="14" height="20" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="182" x="64" y="54" width="14" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="183" x="173" y="199" width="4" height="2" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="205" y="212" width="6" height="5" xoffset="1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="185" x="246" y="197" width="6" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="186" x="95" y="223" width="10" height="11" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="187" x="61" y="223" width="11" height="11" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="188" x="147" y="76" width="23" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="189" x="123" y="77" width="23" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="190" x="99" y="78" width="23" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="191" x="157" y="162" width="14" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="192" x="208" y="0" width="19" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="148" y="0" width="19" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="168" y="0" width="19" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="188" y="0" width="19" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="228" y="0" width="19" height="26" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="19" height="27" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="214" y="53" width="29" height="20" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="199" x="180" y="27" width="19" height="25" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="200" x="90" y="27" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="122" y="27" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="106" y="27" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="138" y="27" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="204" x="173" y="27" width="6" height="26" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="248" y="0" width="6" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="154" y="27" width="9" height="26" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="164" y="27" width="8" height="26" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="0" y="102" width="20" height="20" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="209" x="20" y="0" width="17" height="27" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="60" y="0" width="21" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="211" x="126" y="0" width="21" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="212" x="104" y="0" width="21" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="213" x="38" y="0" width="21" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="214" x="82" y="0" width="21" height="26" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="215" x="17" y="223" width="15" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="216" x="110" y="54" width="20" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="217" x="18" y="28" width="17" height="26" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="0" y="28" width="17" height="26" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="219" x="72" y="27" width="17" height="26" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="54" y="27" width="17" height="26" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="36" y="28" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="102" y="120" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="223" x="45" y="186" width="13" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="224" x="80" y="144" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="225" x="96" y="142" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="226" x="112" y="141" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="227" x="128" y="141" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="228" x="144" y="141" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="182" y="53" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="230" x="162" y="183" width="24" height="15" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="231" x="142" y="162" width="14" height="20" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="232" x="96" y="163" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="233" x="176" y="139" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="234" x="192" y="139" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="235" x="208" y="139" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="248" y="116" width="6" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="109" y="184" width="6" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="246" y="95" width="9" height="20" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="239" x="247" y="158" width="8" height="20" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="198" y="53" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="30" y="186" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="240" y="137" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="243" x="0" y="165" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="244" x="16" y="165" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="245" x="32" y="165" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="246" x="48" y="165" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="247" x="161" y="202" width="16" height="14" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="248" x="231" y="181" width="16" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="249" x="187" y="160" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="250" x="202" y="160" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="251" x="217" y="160" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="252" x="232" y="159" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="232" y="27" width="15" height="25" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="254" x="200" y="27" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="255" x="0" y="55" width="15" height="25" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="69">
    <kerning first="70" second="44" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
  </kernings>
</font>
