<?xml version="1.0"?>
<font>
  <info face="Helvetica Neue" size="25" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="twittername_0.png" />
  </pages>
  <chars count="435">
    <char id="32" x="128" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="33" x="241" y="139" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="158" y="182" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="168" y="109" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="177" y="20" width="13" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="62" y="79" width="19" height="15" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="38" x="16" y="96" width="15" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="188" y="181" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="114" y="41" width="7" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="130" y="41" width="7" height="19" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="148" y="182" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="214" y="155" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="44" x="240" y="177" width="5" height="6" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="45" x="234" y="184" width="8" height="3" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="46" x="46" y="202" width="5" height="3" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="47" x="186" y="141" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="233" y="107" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="197" y="140" width="8" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="128" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="13" y="128" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="52" x="112" y="110" width="13" height="15" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="45" y="160" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="39" y="128" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="55" x="220" y="107" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="56" x="211" y="91" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="52" y="128" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="150" y="170" width="5" height="11" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="59" x="68" y="160" width="5" height="14" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="60" x="52" y="175" width="12" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="93" y="185" width="12" height="7" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="39" y="175" width="12" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="117" y="126" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="62" width="17" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65" x="155" y="77" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="66" x="153" y="94" width="14" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="67" x="239" y="74" width="15" height="15" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="223" y="75" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="126" y="110" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="91" y="127" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="138" y="78" width="16" height="15" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="63" y="95" width="14" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="247" y="138" width="4" height="15" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="74" x="152" y="142" width="11" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="32" y="96" width="15" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="76" x="104" y="126" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="120" y="78" width="17" height="15" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="123" y="94" width="14" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="206" y="75" width="16" height="15" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="140" y="110" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="80" y="61" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="168" y="93" width="14" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="83" x="52" y="61" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="42" y="112" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="85" x="78" y="95" width="14" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="0" y="96" width="15" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="224" y="58" width="21" height="15" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="172" y="76" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="189" y="75" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="93" y="94" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="91" x="106" y="41" width="7" height="19" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="175" y="141" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="98" y="41" width="7" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="34" y="187" width="11" height="8" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="156" y="194" width="12" height="1" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="96" x="25" y="202" width="6" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="13" y="175" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="98" x="84" y="111" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="26" y="175" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="183" y="92" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="91" y="173" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="102" x="246" y="106" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="70" y="111" width="13" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="104" x="195" y="124" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="229" y="139" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="122" y="41" width="7" height="19" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="78" y="127" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="250" y="40" width="5" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="181" y="157" width="18" height="11" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="110" x="78" y="174" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="111" x="228" y="155" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="112" x="28" y="112" width="13" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="113" x="225" y="91" width="13" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="114" x="140" y="170" width="9" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="115" x="104" y="172" width="11" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="58" y="160" width="9" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="0" y="175" width="12" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="118" x="128" y="170" width="11" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="119" x="162" y="158" width="18" height="11" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="120" x="242" y="155" width="12" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="121" x="197" y="91" width="13" height="15" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="122" x="116" y="171" width="11" height="11" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="123" x="79" y="41" width="9" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="124" x="23" y="0" width="3" height="21" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="69" y="41" width="9" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="126" x="75" y="196" width="11" height="4" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="160" x="169" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="161" x="235" y="139" width="5" height="15" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="162" x="221" y="123" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="163" x="111" y="61" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="164" x="65" y="175" width="12" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="165" x="14" y="112" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="166" x="246" y="40" width="3" height="16" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="167" x="219" y="20" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="168" x="97" y="198" width="9" height="2" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="169" x="210" y="40" width="17" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="170" x="128" y="182" width="9" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="56" y="187" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="172" x="201" y="180" width="12" height="6" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="174" x="228" y="40" width="17" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="175" x="107" y="197" width="9" height="2" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="176" x="225" y="177" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="177" x="200" y="156" width="13" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="178" x="0" y="187" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="179" x="192" y="169" width="9" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="18" y="203" width="6" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="181" x="26" y="144" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="182" x="157" y="40" width="13" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="183" x="87" y="195" width="4" height="4" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="184" x="43" y="196" width="6" height="5" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="185" x="10" y="187" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="186" x="167" y="182" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="187" x="46" y="187" width="9" height="8" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="188" x="82" y="78" width="19" height="15" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="189" x="22" y="80" width="19" height="15" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="190" x="42" y="80" width="19" height="15" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="191" x="13" y="144" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="192" x="0" y="22" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="51" y="21" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="122" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="34" y="21" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="196" x="224" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="197" x="45" y="0" width="16" height="20" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="0" y="80" width="21" height="15" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="199" x="62" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="200" x="0" y="42" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="191" y="20" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="205" y="20" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="56" y="41" width="12" height="19" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="204" x="138" y="40" width="6" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="145" y="40" width="6" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="247" y="20" width="8" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="89" y="41" width="8" height="19" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="102" y="78" width="17" height="15" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="209" x="241" y="0" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="210" x="190" y="0" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="173" y="0" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="68" y="21" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="17" y="22" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="214" x="207" y="0" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="168" y="170" width="11" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="216" x="35" y="62" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="217" x="147" y="20" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="132" y="20" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="117" y="21" width="14" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="102" y="21" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="156" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="154" y="110" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="223" x="39" y="144" width="12" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="52" y="144" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="225" x="65" y="144" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="226" x="78" y="143" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="227" x="91" y="143" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="228" x="0" y="144" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="139" y="60" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="142" y="158" width="19" height="11" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="231" x="152" y="60" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="232" x="194" y="108" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="233" x="207" y="107" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="234" x="26" y="128" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="235" x="65" y="128" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="222" y="139" width="6" height="15" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="206" y="140" width="7" height="15" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="247" y="122" width="8" height="15" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="239" x="246" y="57" width="9" height="15" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="125" y="61" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="241" x="143" y="126" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="242" x="0" y="112" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="239" y="90" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="56" y="112" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="17" y="160" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="246" x="98" y="110" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="77" y="160" width="12" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="248" x="101" y="159" width="13" height="12" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="249" x="234" y="123" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="250" x="156" y="126" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="251" x="130" y="126" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="252" x="181" y="109" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="253" x="42" y="41" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="254" x="28" y="42" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="255" x="14" y="42" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="286" x="85" y="21" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="287" x="233" y="20" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="304" x="152" y="40" width="4" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="305" x="156" y="170" width="5" height="11" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="321" x="138" y="94" width="14" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="322" x="214" y="139" width="7" height="15" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="338" x="177" y="59" width="23" height="15" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="339" x="121" y="158" width="20" height="11" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="350" x="0" y="0" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="351" x="165" y="59" width="11" height="16" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="352" x="94" y="0" width="14" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="353" x="116" y="142" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="376" x="139" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="381" x="162" y="20" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="382" x="104" y="142" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="402" x="184" y="40" width="12" height="18" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="710" x="9" y="203" width="8" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="711" x="243" y="184" width="8" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="728" x="225" y="184" width="8" height="3" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="729" x="123" y="196" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="730" x="29" y="196" width="6" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="731" x="6" y="197" width="7" height="5" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="732" x="206" y="187" width="9" height="3" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="733" x="163" y="190" width="11" height="3" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="768" x="39" y="202" width="6" height="3" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="769" x="32" y="202" width="6" height="3" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="770" x="0" y="204" width="8" height="3" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="771" x="186" y="189" width="9" height="3" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="772" x="87" y="200" width="9" height="2" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="774" x="196" y="188" width="9" height="3" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="775" x="117" y="196" width="5" height="2" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="776" x="77" y="201" width="9" height="2" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="778" x="36" y="196" width="6" height="5" xoffset="-6" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="779" x="175" y="190" width="10" height="3" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="780" x="216" y="185" width="8" height="3" xoffset="-7" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="807" x="14" y="197" width="7" height="5" xoffset="-6" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="808" x="22" y="196" width="6" height="5" xoffset="-6" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="824" x="164" y="142" width="10" height="15" xoffset="-9" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="937" x="0" y="160" width="16" height="14" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="960" x="180" y="170" width="11" height="10" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8211" x="150" y="190" width="12" height="3" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="132" y="190" width="17" height="3" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="176" y="181" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="182" y="181" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="234" y="177" width="5" height="6" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="106" y="184" width="10" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="117" y="183" width="10" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="214" y="178" width="10" height="6" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="8224" x="171" y="40" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8225" x="197" y="40" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="138" y="182" width="9" height="7" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="112" y="192" width="19" height="3" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="8240" x="201" y="59" width="22" height="15" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="8249" x="66" y="187" width="5" height="8" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="72" y="187" width="5" height="8" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="128" y="142" width="11" height="15" xoffset="-4" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8364" x="97" y="61" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8482" x="218" y="167" width="19" height="9" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="8706" x="208" y="123" width="12" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="8710" x="31" y="160" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8719" x="27" y="0" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="8721" x="78" y="0" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8722" x="64" y="202" width="12" height="2" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="8730" x="109" y="0" width="12" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="8734" x="238" y="167" width="15" height="9" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8747" x="15" y="0" width="7" height="21" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8776" x="21" y="187" width="12" height="8" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="8800" x="67" y="61" width="12" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8804" x="182" y="125" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8805" x="169" y="125" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="9674" x="140" y="142" width="11" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="57346" x="255" y="0" width="0" height="1" xoffset="0" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="63743" x="18" y="62" width="16" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="64257" x="48" y="96" width="14" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64258" x="108" y="94" width="14" height="15" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68096" x="54" y="196" width="2" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68097" x="199" y="180" width="1" height="7" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68098" x="92" y="195" width="3" height="4" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68099" x="102" y="193" width="1" height="4" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68101" x="104" y="193" width="1" height="4" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68102" x="60" y="196" width="2" height="5" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68108" x="50" y="196" width="3" height="5" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68109" x="202" y="168" width="2" height="10" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68110" x="216" y="167" width="1" height="10" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68111" x="254" y="167" width="1" height="9" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="68112" x="129" y="196" width="2" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68113" x="81" y="186" width="2" height="8" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="68114" x="57" y="196" width="2" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68115" x="63" y="196" width="2" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68117" x="61" y="202" width="2" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68118" x="96" y="193" width="2" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="68119" x="52" y="202" width="2" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68121" x="96" y="159" width="2" height="13" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68122" x="115" y="158" width="2" height="12" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68123" x="84" y="186" width="2" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68124" x="196" y="180" width="2" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68125" x="132" y="194" width="2" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68126" x="99" y="159" width="1" height="13" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68127" x="205" y="168" width="2" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68128" x="141" y="194" width="2" height="2" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="68129" x="214" y="167" width="1" height="10" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68130" x="93" y="159" width="2" height="13" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68131" x="106" y="192" width="1" height="4" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68132" x="90" y="159" width="2" height="13" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68133" x="252" y="184" width="2" height="3" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="68134" x="250" y="177" width="2" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68135" x="138" y="194" width="2" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68136" x="66" y="196" width="2" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68137" x="99" y="193" width="2" height="4" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68138" x="69" y="196" width="2" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68139" x="58" y="202" width="2" height="3" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="68140" x="135" y="194" width="2" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68141" x="162" y="170" width="2" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68142" x="253" y="177" width="2" height="6" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68143" x="74" y="160" width="2" height="14" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="68144" x="193" y="180" width="2" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68145" x="208" y="168" width="2" height="10" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68146" x="144" y="194" width="2" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68147" x="78" y="186" width="2" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="68152" x="19" y="187" width="1" height="9" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="68153" x="246" y="177" width="3" height="6" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68154" x="108" y="192" width="1" height="4" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68159" x="110" y="192" width="1" height="4" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="68160" x="150" y="194" width="1" height="2" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="68161" x="93" y="193" width="1" height="1" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="68162" x="118" y="158" width="2" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68163" x="165" y="170" width="2" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68164" x="152" y="194" width="1" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68165" x="17" y="187" width="1" height="9" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68166" x="154" y="194" width="1" height="2" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="68167" x="0" y="197" width="2" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68176" x="55" y="202" width="2" height="3" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68177" x="72" y="196" width="2" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="68178" x="87" y="186" width="2" height="8" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="68179" x="147" y="194" width="2" height="2" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="68180" x="90" y="186" width="2" height="8" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="68181" x="211" y="168" width="2" height="10" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="68182" x="253" y="90" width="2" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="68183" x="252" y="138" width="2" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="68184" x="3" y="197" width="2" height="6" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="119155" x="181" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="119156" x="185" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="119157" x="189" y="193" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="119158" x="193" y="193" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="119159" x="197" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="119160" x="201" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="119161" x="205" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="119162" x="209" y="191" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917505" x="213" y="191" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917536" x="217" y="189" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917537" x="221" y="189" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917538" x="225" y="188" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917539" x="229" y="188" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917540" x="233" y="188" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917541" x="237" y="188" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917542" x="241" y="188" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917543" x="245" y="188" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917544" x="249" y="188" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917545" x="97" y="201" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917546" x="101" y="201" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917547" x="105" y="201" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917548" x="109" y="200" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917549" x="113" y="200" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917550" x="117" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917551" x="121" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917552" x="125" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917553" x="129" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917554" x="133" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917555" x="137" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917556" x="141" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917557" x="145" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917558" x="149" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917559" x="153" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917560" x="157" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917561" x="161" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917562" x="165" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917563" x="169" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917564" x="173" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917565" x="177" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917566" x="181" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917567" x="185" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917568" x="189" y="195" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917569" x="193" y="195" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917570" x="197" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917571" x="201" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917572" x="205" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917573" x="209" y="193" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917574" x="213" y="193" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917575" x="217" y="191" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917576" x="221" y="191" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917577" x="225" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917578" x="229" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917579" x="233" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917580" x="237" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917581" x="241" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917582" x="245" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917583" x="249" y="190" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917584" x="133" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917585" x="137" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917586" x="141" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917587" x="145" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917588" x="149" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917589" x="153" y="199" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917590" x="157" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917591" x="161" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917592" x="165" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917593" x="169" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917594" x="173" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917595" x="177" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917596" x="181" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917597" x="185" y="198" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917598" x="189" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917599" x="193" y="197" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917600" x="197" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917601" x="201" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917602" x="205" y="196" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917603" x="209" y="195" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917604" x="213" y="195" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917605" x="217" y="193" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917606" x="221" y="193" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917607" x="225" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917608" x="229" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917609" x="233" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917610" x="237" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917611" x="241" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917612" x="245" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917613" x="249" y="192" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917614" x="217" y="195" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917615" x="221" y="195" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917616" x="225" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917617" x="229" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917618" x="233" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917619" x="237" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917620" x="241" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917621" x="245" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917622" x="249" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917623" x="0" y="208" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917624" x="4" y="208" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917625" x="8" y="208" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917626" x="12" y="207" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917627" x="16" y="207" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917628" x="20" y="207" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917629" x="24" y="207" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917630" x="173" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="917631" x="177" y="194" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="79">
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="8217" second="8217" amount="-2" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="8216" second="8216" amount="-2" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="351" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="287" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
  </kernings>
</font>
